identifier = ru
locale_name = Русский
wiki_complete = false
export_selection = Экспортировать
copy = Копировать
edit = Редактировать
delete = Удалить
rename = Имя
back = Назад
save = Сохранить
ok = OK
cancel = Отмена
move_to = Переместить
place = Выбрать
refresh = Обновить
textures = текстур(ы)
texture = текстура
position = Разместить
scale_obj = Масштаб
scale_txt = Размер по
rotation = Вращать
click_to_place = Разместить левой клавишей мыши
convert_pobj = Convert into PO
saved_pobjs = Сохранённые объекты
controls = Управление
general_tool = Основной инструмент
move_to_tool = Инструмент "Переместить"
LM_click = Левая клавиша мыши
confirm_placement = Подтвердить размещение
hold_for_smooth = Зажать для плавного движения
hold_slow_together = Зажать для медленного движения\n(могут использоваться вместе)
hold_multiple_vertices = Удерживать для выбора нескольких точек за раз
rmb_marquee_vertices = Правая клавиша мыши: выбор выделения
lmb_drag_vertices = Зажатая левая клавиша мыши: перемещение выбранных точек
move_vertices = Клавиши со стрелками: Перемещение выбранных точек влево/вправо/вперёд/назад
move_vertices_updown = Перемещение выбранных точек вверх/вниз
copy_obj = Копировать объект
paste_obj = Вставить скопированный объект
switch_modes = Выбор режимов (размещение, масштаб, вращение)
move_objects_pos = Перемещение объекта в режиме размещения
rotate_objects_rot = Поворот объекта в режиме вращения
scale_objects = Масштаб объекта крупнее/мельче
render_distance = Расстояние отрисовки
quick_switch = Быстрое переключение режимов Весь/Точки
buttons = Кнопки
delete_desc = Удалить: удаляет объект
move_to_desc = Переместить: переместить объект в другое место
move_objects_moveto = Перемещение объекта вверх/вниз
snap_height = Привязка к исходной высоте объекта
enter_name = Введите имя объекта здесь
visibility_always = Показывать: Всегда
visibility_dayOnly = Показывать: Только днём
visibility_nightOnly = Показывать: Только ночью
vertex_tool = Настройка инструмента
vertex_customization = Настройка
spawn_new = Создайте объект / Кликните для редактирования.
no_tex = Не найдено текстур!
local_tex = Локальные текстуры
cant_create_basic = Нельзя создать объекты(баз.)
open_tex = Открыть …\Textures
go_to_wiki = Перейдите на страницу документации Wiki
open_kbd_cfg = Открыть Config File клавиш (требуется перезагрузка)
wk_tex_loaded = Загружены текстуры с Workshop
package_no_custom_name = Пакет без пользовательского имени
no_wk_tex_loaded = Не загружены подписанные текстуры с Workshop
tex_in_total = Всего текстур
local = доступно
from_wk = с Workshop
total_obj_count = Всего объектов на карте
choose_tex_to_apply = Выберите текстуру для применения к модели
open_folder = Открыть папку
externals_desc = Список процедурных объектов.\nНе будет работать, если объект отсутствует.
no_externals_warning = Нет сохранённых процедурных объектов!\nОтредактируйте объект и перейдите к Основному инструменту,\nчтобы сохранить
installed_version = Установленная версия
version = Версия
next_version = Next Version
prev_version = Previous Version
none_defaulttex = Нет (применить текстуру по умолчанию)
text_customization = Настройка текста
add_field = Добавить текстовое поле
font_size = Размер
font_spacing = Интервал
font_color = Цвет
font = Шрифт
rgb_r = R
rgb_g = G
rgb_b = B
text_fields = Текстовые поля
zoom = Увеличить
textStyle_normal = N
textStyle_bold = B
textStyle_italic = I
tex_uv_mode = Текстуры UV mode
uv_repeat = Повторить
uv_stretch = Растянуть
char_table = Таблица символов
font_chars_available = Символы, доступные для шрифта {0}
layers = Слои
layers_desc = Управление слоями
layer_new = Новый слой
layers_set = Добавить в слой
layers_none = Удалить из слоя
align_heights = Выровнять высоты
adv_edition = Расширенные инструменты
snapToGround = Привязать к земле
storeHeight = Высота
edition_history = История изменений
cant_undo = Нет действий для отмены
undo = Отмена
cant_redo = Нет действий для возврата
redo = Вернуть
action_type = Тип действия
history_vertices = Перемещенные {0} вершины
history_position = История размещений
history_rotation = История вращений
history_moveTo = История перемещений
history_mirror = Отражение по оси {0}
history_scale = Масштабирование на x{0}
erase_history = Удалить историю изменений
mirror_mesh = Зеркальная модель
stretch_mesh = Эластичная модель
no_mirror_no_stretch = Зеркальная/Эластичная недоступны для этого объекта.
texture_tiling = Текстура плитки
no_tex_tiling = Для этого объекта не доступен параметр текстура плитки
tiling_factor = Фактор плитки : {0}x
confirmDeletionPopup_title = ПОДТВЕРДИТЕ УДАЛЕНИЕ PO(Proc. Object)
confirmDeletionPopup_descSingle = Вы уверены, что хотите удалить этот procedural object ?
confirmDeletionPopup_descSelection = Вы уверены, что хотите удалить {0} procedural objects ?
incompatibleAssetPopup_title = НЕСОВМЕСТИМЫЙ ОБЪЕКТ С PO(Proc. Object)
incompatibleAssetPopup_desc = Выбранный объект не совместим с Procedural Objects.
settings_RD_PROP_label = Дистанция отрисовки объектов по умолчанию : {0}
settings_RD_PROP_tooltip = Расстояние рендеринга по умолчанию для объектов, преобразованных в Procedural Objects.
settings_RD_BUILDING_label = Дистанция отрисовки зданий по умолчанию : {0}
settings_RD_BUILDING_tooltip = Расстояние рендеринга по умолчанию для зданий, преобразованных в Procedural Objects.
settings_GIZMO_label = Размер частиц : {0}%
settings_GIZMO_tooltip = Размерный коэффициент, применяемый к трехмерной оси частиц.
settings_CONFDEL_title = Подтвердите удаление всплывающего окна
settings_CONFDEL_toggle = Показывать всплывающее окно подтверждения удаления
settings_CONFDEL_SLIDER_label = Показать всплывающее окно подтверждения удаления для последних : {0} объектов
settings_CONFDEL_SLIDER_tooltip = Минимальное количество выбранных POs для которых нужно показать\nвсплывающее окно подтверждения удаления при нажатии кнопки «Удалить».
settings_LANG_title = Язык
settings_DEVTOOLS_toggle = Показать инструменты разработчика
settings_DEVTOOLS_tooltip = Показать опции, сделанные для разработчиков шрифтов и объектов.
colorRect = Палитра цветов
add_color_rect = Добавить цвет в палитру
colorRect_width = Ширина
colorRect_height = Высота
colorRect_opacity = Прозрачность
settings_HIDEDISABLEDLAYERSICON_toggle = Скрыть значки объектов, когда их слой скрыт
settings_AUTORESIZEDECALS_toggle = Автоматически изменять размер преобразованных декалей
confirmPasteInto_title = КОПИРОВАТЬ В СОХРАНЁННОЕ
confirmPasteInto_descSingle = Вы хотите заменить выделенный объект скопированным объектом?
confirmPasteInto_descSelection = Вы хотите заменить эти {0} объекты на скопированный объект?
settings_USECOLORVAR_toggle = Используйте вариации цвета, если они доступны для преобразованного объекта
colorPicker_store = Сохранить
referential_local = Локально
referential_world = Вся карта
snapToPrevHeight = Привязка к сохраненной высоте (высота ранее скопированного объекта)
snapToBuildingsNetworks = Привязка к зданиям и дорогам
moveTo_UpDown = Переместить Вверх/Вниз
moveTo_RMB_rotate = ПКМ: Вращение вокруг оси Y
resetOrientation = Сбросить ориентацию
flipFaces = Flip faces : {0:ON;0;OFF}
normalsRecalc = Пересчёт нормалей
normalsRecalc_none = нет
normalsRecalc_def = по умолчанию
normalsRecalc_degTolerance = допуск {0}°
duplicateWhileMoving = Удерживайте для дублирования объекта (с осью режима позиционирования)
disableAxisSnapping = Отключить привязку оси
selection_mode = Режим выбора
texture_management = Управление текстурой
stats = Статистика
stats_total = Количество Procedural объектов
stats_customModel = Объекты с нестандартными моделями
stats_failed = Не удалось загрузить объекты
stats_convProps = Изменённые объекты
stats_convProps_decals = Декали
stats_convProps_pSrf = Ploppable поверхности
stats_convProps_pAsph = Ploppable asphalt props
stats_convBuildings = Изменённые здания
stats_layers = Количество слоёв
settings_DISTUNITS_label = Единицы расстояния
settings_DISTUNITS_m = Метры
settings_DISTUNITS_ft = Футы
settings_DISTUNITS_yd = Ярды
settings_ANGUNITS_label = Угловые единицы
settings_ANGUNITS_deg = Градусы
settings_ANGUNITS_rad = Радианы
repeatPrevMov = Повторить предыдущее перемещение
obj_id = Объект #{0}
mouse_tool = Мышь
CTActions = Действия
CTA_recenterObjOrigin = Перецентрировать объект
CTA_flatten_selection = Выбор уровня
CTA_snapSelectionToGround = Привязка к поверхности
CTA_snapEachToGround = Привязать всё к поверхности
CTA_mergeVertices = Объединить вершины
settings_USEUINIGHTMODE_toggle = Использовать ночной режим
font_management = Управление шрифтами
installed_fonts = Установленные шрифты
no_font_selected = Шрифт не выбран
open_font_folder = Открыть папку шрифтов
show_font_wk = Показать в Мастерской
prepare_texPackSave = Подготовить уникальный пакет текстур для сохранения\nи преобразовать локальные текстуры для Мастерской
prepare_texPackSave_title = ВНИМАНИЕ - PO TEXTURE PACK ДЛЯ СОХРАНЕНИЯ
prepare_texPackSave_confirm = Ваши пользовательские текстуры будут удаляться при перезагрузке, пока вы не опубликуете пакет в Мастерской. Вы хотите продолжить?
settings_USEPASTEINTO_toggle = Используйте "Вставить в выбранное"
make_group = Создать группу
enter_group = Войти в группу
explode_group = Разделить группу
leave_group = Выйти из группы
choose_grp_root = Изменить основу группы
CRG_desc = Выберите объект как основной
stats_groups = Количество групп
modules = Модули
modules_management = Управление модулями
modules_count = Количество на карте
MT_installed = Типы модулей
modules_enabled = Включено : {0:ON;0;OFF}
modules_delete = Удалить модуль
modules_add_new = Добавить новый модуль
modules_current = Используемые модули
disable_all = Отключить все модули этого типа
CTA_conformTerrain = Согласовать выбор с поверхностью
CTA_conformTerrainNetBuildings = Согласовать выбр. с поверхн., дорогами, зданиям
made_by = by
max_reached = MAX
line_copy = Копирование линии
line_copy_locked = Копирование линии откл.\nНажмите Shift, чтобы включить
render_options = Параметры рендеринга
current_calc_method = Текущий метод расчёта
renderCalc_dyn = Динамический
renderCalc_fix = Фиксированный
renderCalc_dyn_mult = Коэффициент : {0}
renderCalc_dyn_thre = Минимальное расстояние : {0}
renderCalc_RECALC = Пересчитать все расстояния рендеринга с этими настройками 
renderCalc_RECALC_title = РАСЧЁТ РАССТОЯНИЯ РЕНДЕРА 
renderCalc_RECALC_confirm = Расстояния отрисовки всех объектов(кроме заблокированных) будут пересчитаны. Вы хотите продолжить? 
renderCalc_globalMul = Коэффициент глобального расстояния визуализации
CTA_alignVertices = Выровнять вершины
more = Ещё...
align_rotations = Синхронизировать вращения
align_between2 = Выровнять между 2 объектами
equal_slope = Равный наклон
oriented_equal_slope = Ориентированный равный наклон
set_render_dists = Установить рендеринг расстояния
replace_by_copy = Заменить на копию
color_gradient = Цвет градиента
filters = Фильтры
filters_picker = Picker
filters_props = Объекты
filters_decals = Декали
filters_srfs = Поверхности
filters_buildings = Здания
filters_grps = Группы
export_as_ploppable = как Ploppable Selection
export_as_fixed = как фиксированный экспорт
import = Импорт
import_desc = Вы хотите импортировать этот фиксированный экспорт?
no_po_msg = На карте нет Procedural Object.\nВыделите объект и нажмите "Convert to PO".\nПрочитайте Wiki для получения дополнительной информации.
settings_CONVERTSUBBUILDINGS_toggle = Автоматически конвертировать дополнительные здания
settings_GIZMO_OPACITY_label = Непрозрачность частиц : {0}%
stats_loadingTime = Время загрузки
material = Материал
randomize_rot = Случайное вращение
draw = Рисование
drawTool_start = [Левый клик] Начать рисовать
drawTool_tooltip = [Левый клик] Разместить точку\n[Правый клик] Удалить точку\n[Enter] Подтвердить
measurmt = Измерения
measurmt_desc = Измерение расстояний/углов между вершинами или объектами.
measurmt_select = Выбрать как точку
measurmt_noSelection = Точка не выбрана
measurmt_dist = Измерить расстояние
measurmt_ang = Измерить угол