identifier = zh
locale_name = 简体中文
wiki_complete = true
export_selection = 导出
copy = 复制
edit = 编辑
delete = 删除
rename = 重命名
back = 返回
save = 保存
ok = 确定
cancel = 取消
move_to = 移动
place = 放置
refresh = 刷新
textures = 贴图
texture = 贴图
position = 位置
scale_obj = 缩放
scale_txt = 伸缩
rotation = 旋转
click_to_place = 点击放置
convert_pobj = 转换为PO
saved_pobjs = 导出
controls = 控制
general_tool = 常规工具
move_to_tool = 移动工具
LM_click = 左键单击
confirm_placement = 确认放置
hold_for_smooth = 按住以平滑移动
hold_slow_together = 按住以缓慢移动\n(可同时按住)
hold_multiple_vertices = 按住以同时选中多个顶点
rmb_marquee_vertices = 按住右键：拉框选中
lmb_drag_vertices = 按住左键：拖动选中顶点
move_vertices = 方向键：左/右/前/后移动选中顶点
move_vertices_updown = 上/下移动选中顶点
copy_obj = 复制PO
paste_obj = 粘贴复制的PO/选中区域
switch_modes = 变换模式 (位置, 缩放, 旋转)
move_objects_pos = 在位置模式下移动PO
rotate_objects_rot = 在旋转模式下旋转PO
scale_objects = 在缩放模式下缩放PO
render_distance = 渲染距离
quick_switch = 常规工具/自定义工具间快速切换
buttons = 按钮
delete_desc = 删除：删除PO
move_to_desc = 移动：移动PO至新位置
move_objects_moveto = 上/下移动PO
snap_height = 与原PO保持同一高度
enter_name = 在此输入PO名称
visibility_always = 可见：始终
visibility_dayOnly = 可见：白天
visibility_nightOnly = 可见：夜晚
vertex_tool = 自定义工具
vertex_customization = 自定义工具
spawn_new = 生成一个新的PO/点击一个进行编辑
no_tex = 未找到自定义贴图
local_tex = 本地贴图
cant_create_basic = 无法创建基本PO
open_tex = 打开贴图文件夹
go_to_wiki = 前往Wiki帮助文档
open_kbd_cfg = 打开按键绑定配置文件（需要重启）
wk_tex_loaded = 已加载创意工坊贴图包
package_no_custom_name = 未自定义名称的包
no_wk_tex_loaded = 未加载创意工坊贴图包
tex_in_total = 贴图文件
local = 本地文件
from_wk = 创意工坊文件
total_obj_count = 当前地图中的PO总数
choose_tex_to_apply = 选择贴图应用于模型
open_folder = 打开文件夹
externals_desc = 在此查找你导出的PO。如果资产丢失将失效。
no_externals_warning = \n未找到导出的PO！\n\n编辑一个PO并在常规工具导出
installed_version = 已安装版本
version = 版本
next_version = 下一版本
prev_version = 上一版本
none_defaulttex = 无 (使用默认贴图)
text_customization = 自定义文本
add_field = 添加文本
font_size = 字符大小
font_spacing = 字符间距
font_color = 颜色
font = 字体
rgb_r = 红
rgb_g = 绿
rgb_b = 蓝
text_fields = 文本
zoom = 视野
textStyle_normal = 常
textStyle_bold = 粗
textStyle_italic = 斜
tex_uv_mode = UV 贴图模式
uv_repeat = 重复
uv_stretch = 伸缩
char_table = 字表
font_chars_available = {0} 可用字符
layers = 图层
layers_desc = 将PO按图层分组。
layer_new = 新建图层
layers_set = 设置图层
layers_none = 无
align_heights = 对齐高度
adv_edition = 高级编辑工具
snapToGround = 捕捉地面
storeHeight = 保存高度
edition_history = 历史记录
cant_undo = 无法撤销
undo = 撤销
cant_redo = 无法重做
redo = 重做
action_type = 操作类型
history_vertices = 移动 {0} 个顶点
history_position = 位置变化
history_rotation = 旋转变化
history_moveTo = 移动工具
history_mirror = 沿 {0} 轴镜像
history_scale = 按 {0}x 伸缩
erase_history = 清除历史记录
mirror_mesh = 镜像模型
stretch_mesh = 伸缩模型
no_mirror_no_stretch = 无法对此PO镜像/伸缩
texture_tiling = 平铺贴图
no_tex_tiling = 此对象无可用的平铺贴图选项
tiling_factor = 平铺系数：{0}x
confirmDeletionPopup_title = 确认删除
confirmDeletionPopup_descSingle = 确认删除此PO？
confirmDeletionPopup_descSelection = 确认删除这 {0} 个PO？
incompatibleAssetPopup_title = 不兼容PO的资产
incompatibleAssetPopup_desc = 被选中的资产不兼容PO。
settings_RD_PROP_label = 被转换物件的默认渲染距离：{0}
settings_RD_PROP_tooltip = 被转换为PO的物件的默认渲染距离。
settings_RD_BUILDING_label = 被转换建筑的默认渲染距离：{0}
settings_RD_BUILDING_tooltip = 被转换为PO的建筑的默认渲染距离。
settings_GIZMO_label = 坐标轴大小：{0}%
settings_GIZMO_tooltip = 应用于3D坐标轴的大小系数。
settings_CONFDEL_title = 确认删除窗口
settings_CONFDEL_toggle = 显示确认删除窗口
settings_CONFDEL_SLIDER_label = 显示确认删除窗口至少要：{0} 个PO
settings_CONFDEL_SLIDER_tooltip = 当按下“删除”后\n显示确认删除窗口所需要的\n被选中PO的最小个数。
settings_LANG_title = 语言
settings_DEVTOOLS_toggle = 显示开发者工具
settings_DEVTOOLS_tooltip = 显示为字体和资产开发者所创建的选项
colorRect = 色块
add_color_rect = 添加色块
colorRect_width = 宽
colorRect_height = 高
colorRect_opacity = 不透明度
settings_HIDEDISABLEDLAYERSICON_toggle = 不显示所在图层被隐藏的PO
settings_AUTORESIZEDECALS_toggle = 自动调整被转换的贴花（decal）
confirmPasteInto_title = 替换选中区域
confirmPasteInto_descSingle = 确认用剪贴板中的PO替换此PO？\n是：替换 否：新建
confirmPasteInto_descSelection = 确认用剪贴板中的PO替换这 {0} 个PO？\n是：替换 否：新建
settings_USECOLORVAR_toggle = 若可用于被转换资产， 转换时保持颜色多样性（color variation）
colorPicker_store = 保存
referential_local = 局部坐标系
referential_world = 全局坐标系
snapToPrevHeight = 保持保存的高度（前一个被复制的PO的高度）
snapToBuildingsNetworks = 捕捉建筑和路网
moveTo_UpDown = 上/下移动
moveTo_RMB_rotate = 按住右键：沿 Y 轴旋转
resetOrientation = 重置方向
flipFaces = 翻转表面：{0:开;0;关}
normalsRecalc = 重新计算法线
normalsRecalc_none = 无
normalsRecalc_def = 默认
normalsRecalc_degTolerance = 法线容差 {0}°
duplicateWhileMoving = 按住以复制PO（位置模式鼠标拖动坐标轴时）
disableAxisSnapping = 关闭捕捉坐标轴
selection_mode = 选择模式
texture_management = 贴图
stats = 统计
stats_total = PO总数
stats_customModel = 有自定义贴图的PO
stats_failed = 加载失败的PO
stats_convProps = 已转换物件（Props）
stats_convProps_decals = 贴花（Decals）
stats_convProps_pSrf = 地皮（Ploppable surfaces）
stats_convProps_pAsph = 沥青（Ploppable asphalt props）
stats_convBuildings = 已转换建筑
stats_layers = 图层数
settings_DISTUNITS_label = 距离单位
settings_DISTUNITS_m = 米
settings_DISTUNITS_ft = 英尺
settings_DISTUNITS_yd = 码
settings_ANGUNITS_label = 角度单位
settings_ANGUNITS_deg = 度
settings_ANGUNITS_rad = 弧度
repeatPrevMov = 重复前一操作
obj_id = 魔物 #{0}
mouse_tool = 鼠标工具
CTActions = 操作
CTA_recenterObjOrigin = 重新确定PO原点
CTA_flatten_selection = 压平【选中区域】
CTA_snapSelectionToGround = 让【选中区域】捕捉地面
CTA_snapEachToGround = 让每个【顶点】捕捉地面
CTA_mergeVertices = 合并【顶点】
settings_USEUINIGHTMODE_toggle = 启用夜间模式UI
font_management = 字体
installed_fonts = 已安装字体
no_font_selected = 未选择字体
open_font_folder = 打开字体文件夹
show_font_wk = 在创意工坊中显示
prepare_texPackSave = 为存档准备一个单独的贴图包\n并将使用的本地贴图转换为创意工坊就绪
prepare_texPackSave_title = 小心 - 保存PO贴图包
prepare_texPackSave_confirm = 这将使你的自定义贴图在重载游戏后消失，直到你发布这个包!\n是否继续？
settings_USEPASTEINTO_toggle = 启用“替换选中区域”
make_group = 建立编组
enter_group = 进入编组
explode_group = 取消编组
leave_group = 退出编组
choose_grp_root = 更改编组组长
CRG_desc = 选择一个PO作为组长
stats_groups = 编组数
modules = 模块
modules_management = 模块
modules_count = 当前地图中的数量
MT_installed = 已安装模块类型
modules_enabled = 启用：{0:开;0;关}
modules_delete = 删除模块
modules_add_new = 添加模块
modules_current = 当前模块
disable_all = 禁用此类型全部模块
CTA_conformTerrain = 使【选中区域】贴合地形
CTA_conformTerrainNetBuildings = 使【选中区域】贴合（地形，路网，建筑）
made_by = 来自
max_reached = 最大值
line_copy = 切换为直线复制
line_copy_locked = 直线复制已锁定\n按 Shift 解锁
render_options = 渲染
current_calc_method = 当前计算方法
renderCalc_dyn = 动态
renderCalc_fix = 固定
renderCalc_dyn_mult = 系数：{0}
renderCalc_dyn_thre = 最小距离阈值：{0}
renderCalc_RECALC = 重新计算所有PO渲染距离
renderCalc_RECALC_title = 重新计算渲染距离
renderCalc_RECALC_confirm = 所有PO的渲染距离将被重新计算（被锁定的除外）!\n是否继续？
renderCalc_globalMul = 全局渲染距离系数
CTA_alignVertices = 对齐【顶点】
more = 更多……
align_rotations = 对齐旋转
align_between2 = 对齐PO之间
equal_slope = 平滑坡度
oriented_equal_slope = 坡向平滑坡度
set_render_dists = 设置渲染距离
replace_by_copy = 用复制进行替换
color_gradient = 颜色渐变
filters = 过滤器
filters_picker = 拾取器
filters_props = 物件Prop
filters_decals = 贴花Decal
filters_srfs = 地皮Surface
filters_buildings = 建筑Building
filters_grps = 编组Group
export_as_ploppable = 不保存位置  导出 Selection
export_as_fixed = 保存位置 导出 Fixed Export
import = 导入
import_desc = 是否导入此导出项？
no_po_msg = 当前地图中没有PO\n选中一个资产并点击“转换为PO”\n阅读百科以了解更多信息
settings_CONVERTSUBBUILDINGS_toggle = 自动转换子建筑（sub-buildings）
settings_GIZMO_OPACITY_label = 坐标轴不透明度：{0}%
stats_loadingTime = 加载时间
material = 材质
randomize_rot = 随机旋转
draw = 绘制
drawTool_start = [左键单击] 开始绘制
drawTool_tooltip = [左键单击] 放置点\n[右键单击] 撤销点\n[Enter键] 确认
measurmt = 测量
measurmt_desc = 测量顶点/PO之间的距离或角度。
measurmt_select = 选择为 点
measurmt_noSelection = 未选择 点
measurmt_dist = 测量距离
measurmt_ang = 测量角度
colorRect_border = 描边
filters_pickertypes = {0} 对象类型
settings_GENERAL = 常规
settings_KB = 按键绑定
KB_pos_moveUp = 上移
KB_pos_moveDown = 下移
KB_pos_moveLeft = 左移
KB_pos_moveRight = 右移
KB_pos_moveForward = 前移
KB_pos_moveBackward = 后移
KB_rot_moveUp = 上转
KB_rot_moveDown = 下转
KB_rot_moveLeft = 左转
KB_rot_moveRight = 右转
KB_rot_moveForward = 前转
KB_rot_moveBackward = 后转
KB_scaleUp = 放大
KB_scaleDown = 缩小
infinite_renderDist = 无限
misc_actions = 杂项
select_tex = 选择贴图
transform_actions = 变换
distort = 变形
project = 投影
project_force = 投影强度
project_offset = 投影偏移
project_collideNB = 与路网和建筑碰撞
CTA_invertSelection = 反向选择【选中区域】
CTA_splitVertex = 分离【顶点】
castShadows = 投射阴影：{0:开;0;关}
resetModel = 重置 3D 模型
resetModel_confirm = 确认重置此模型至初始状态？
failed_error = 对象加载失败： #{0}
failed_missing = 丢失资产：{0}（{1} 对象）
failed_sameForAll = 应用此选项于后续所有加载失败
failed_keep = 在硬盘上保留
failed_discard = 放弃