identifier = en
locale_name = English
wiki_complete = true
export_selection = Export
copy = Copy
edit = Edit
delete = Delete
rename = Rename
back = Back
save = Save
ok = OK
cancel = Cancel
move_to = Move to
place = Place
refresh = Refresh
textures = textures
texture = texture
position = Position
scale_obj = Scale
scale_txt = Scale
rotation = Rotation
click_to_place = Click to place
convert_pobj = Convert to PO
saved_pobjs = Exported Objects
controls = Controls
general_tool = General Tool
move_to_tool = "Move to" tool
LM_click = Left Mouse click
confirm_placement = Confirm placement
hold_for_smooth = Hold for smooth movements
hold_slow_together = Hold for slow movements\n(can be used together)
hold_multiple_vertices = Hold to select multiple vertices at a time
rmb_marquee_vertices = Right Mouse button hold : marquee selection
lmb_drag_vertices = Left Mouse button hold : drag selected vertices
move_vertices = Arrow keys : Move the selected vertices left/right/forward/backward
move_vertices_updown = Move the selected vertices up/down
copy_obj = Copy the object
paste_obj = Paste the copied object/selection
switch_modes = switch mode (position, scaling, rotation)
move_objects_pos = Move the Object in Position mode
rotate_objects_rot = Rotate the Object in Rotation mode
scale_objects = Scale the object up/down in Scale mode
render_distance = Render distance
quick_switch = Quick switch between General/Customization tool
buttons = Buttons
delete_desc = Delete : deletes the object
move_to_desc = Move to : move the object to a new position
move_objects_moveto = Move the object up/down
snap_height = Snap to the original object height
enter_name = Enter object name here
visibility_always = Show : Always
visibility_dayOnly = Show : Day time only
visibility_nightOnly = Show : Night time only
vertex_tool = Customization tool
vertex_customization = Customization
spawn_new = Spawn a new Procedural Object/Click one to edit it
no_tex = No custom texture found !
local_tex = Local Textures
cant_create_basic = Can't create basic objects
open_tex = Open Textures folder
go_to_wiki = Go to the Documentation Wiki Page
open_kbd_cfg = Open Key Bindings Config File (Requires Restart)
wk_tex_loaded = Workshop Texture Packages loaded
package_no_custom_name = Package with no custom name
no_wk_tex_loaded = No subscribed Workshop Texture Package loaded
tex_in_total = textures in total
local = local
from_wk = from the Workshop
total_obj_count = Total objects count on the map
choose_tex_to_apply = Choose texture to apply to the model
open_folder = Open Folder
externals_desc = Find your exported procedural objects here. Won't work if an asset is missing.
no_externals_warning = No exported Procedural Objects found !\nEdit an object and go to the General Tool to\nexport one
installed_version = Installed Version
version = Version
next_version = Next Version
prev_version = Previous Version
none_defaulttex = None (apply default texture)
text_customization = Text Customization
add_field = Add Text field
font_size = Size
font_spacing = Spacing
font_color = Color
font = Font
rgb_r = R
rgb_g = G
rgb_b = B
text_fields = Text fields
zoom = Zoom
textStyle_normal = N
textStyle_bold = B
textStyle_italic = I
tex_uv_mode = Texture UV mode
uv_repeat = Repeat
uv_stretch = Stretch
char_table = Characters Table
font_chars_available = Characters available for the {0} font
layers = Layers
layers_desc = Group Procedural Objects in layers.
layer_new = New Layer
layers_set = Set Layer
layers_none = None
align_heights = Align Heights
adv_edition = Advanced Edition Tools
snapToGround = Snap to ground
storeHeight = Store height
edition_history = Changes history
cant_undo = No actions to undo
undo = Undo
cant_redo = No actions to redo
redo = Redo
action_type = Action type
history_vertices = Moved {0} vertices
history_position = Change in position
history_rotation = Change in rotation
history_moveTo = "Move to" tool
history_mirror = Mirror along the {0} axis
history_scale = Scaled by {0}x
erase_history = Erase the changes history
mirror_mesh = Mirror model
stretch_mesh = Stretch model
no_mirror_no_stretch = Mirror/Stretch not available for this object.
texture_tiling = Texture tiling
no_tex_tiling = No texture tiling option available for this object
tiling_factor = Tiling factor : {0}x
confirmDeletionPopup_title = CONFIRM PO DELETION
confirmDeletionPopup_descSingle = Are you sure you want to delete this procedural object ?
confirmDeletionPopup_descSelection = Are you sure you want to delete {0} procedural objects ?
incompatibleAssetPopup_title = PO INCOMPATIBLE ASSET
incompatibleAssetPopup_desc = The selected asset is not compatible with Procedural Objects.
settings_RD_PROP_label = Default prop-converted render distance : {0}
settings_RD_PROP_tooltip = The default render distance for props converted to Procedural Objects.
settings_RD_BUILDING_label = Default building-converted render distance : {0}
settings_RD_BUILDING_tooltip = The default render distance for buildings converted to Procedural Objects.
settings_GIZMO_label = Gizmos size : {0}%
settings_GIZMO_tooltip = The size factor to apply to the 3D-axis gizmos.
settings_CONFDEL_title = Confirm Deletion popup
settings_CONFDEL_toggle = Show Confirm Deletion popup
settings_CONFDEL_SLIDER_label = Show Confirm Deletion popup for at least : {0} objects
settings_CONFDEL_SLIDER_tooltip = The minimum count of selected POs from which to show\nthe Confirm Deletion popup when pressing Delete.
settings_LANG_title = Language
settings_DEVTOOLS_toggle = Show Developer tools
settings_DEVTOOLS_tooltip = Show options made for fonts and assets developers.
colorRect = Color Rectangle
add_color_rect = Add Color Rectangle
colorRect_width = Width
colorRect_height = Height
colorRect_opacity = Opacity
settings_HIDEDISABLEDLAYERSICON_toggle = Hide objects icons when their layer is hidden
settings_AUTORESIZEDECALS_toggle = Automatically resize converted decals
confirmPasteInto_title = PASTE INTO SELECTION
confirmPasteInto_descSingle = Are you sure you want to paste the clipboard into this object ?
confirmPasteInto_descSelection = Are you sure you want to paste the clipboard into these {0} objects ?
settings_USECOLORVAR_toggle = Use Color variation upon conversion, if available for the converted asset
colorPicker_store = Store
referential_local = Local space
referential_world = World space
snapToPrevHeight = Snap to the stored height (height of the previously copied object)
snapToBuildingsNetworks = Snap to buildings and networks
moveTo_UpDown = Move Up/Down
moveTo_RMB_rotate = RMB : Rotate along Y axis
resetOrientation = Reset orientation
flipFaces = Flip faces : {0:ON;0;OFF}
normalsRecalc = Normals Recalculation
normalsRecalc_none = None
normalsRecalc_def = Default
normalsRecalc_degTolerance = Tolerance {0}°
duplicateWhileMoving = Hold to duplicate the object (with the position mode axis)
disableAxisSnapping = Disable axis snapping
selection_mode = Selection mode
texture_management = Texture Management
stats = Statistics
stats_total = Total Procedural Objects count
stats_customModel = Objects with custom models
stats_failed = Failed to load objects
stats_convProps = Converted Props
stats_convProps_decals = Decals
stats_convProps_pSrf = Ploppable surfaces
stats_convProps_pAsph = Ploppable asphalt props
stats_convBuildings = Converted Buildings
stats_layers = Layers count
settings_DISTUNITS_label = Distance Units
settings_DISTUNITS_m = Meters
settings_DISTUNITS_ft = Feet
settings_DISTUNITS_yd = Yards
settings_ANGUNITS_label = Angle Units
settings_ANGUNITS_deg = Degrees
settings_ANGUNITS_rad = Radians
repeatPrevMov = Repeat previous movement
obj_id = Object #{0}
mouse_tool = Mouse tool
CTActions = Actions
CTA_recenterObjOrigin = Recenter Object origin
CTA_flatten_selection = Flatten selection
CTA_snapSelectionToGround = Snap selection to ground
CTA_snapEachToGround = Snap each to ground
CTA_mergeVertices = Merge vertices
settings_USEUINIGHTMODE_toggle = Use UI Night mode
font_management = Font Management
installed_fonts = Installed fonts
no_font_selected = No font selected
open_font_folder = Open Font folder
show_font_wk = Show on Workshop
prepare_texPackSave = Prepare a unique Texture Pack for the save\nand convert local textures in use to workshop-ready
prepare_texPackSave_title = CAUTION - PO TEXTURE PACK FOR SAVE
prepare_texPackSave_confirm = This will make your custom textures disappear upon reload until you publish the pack. Do you want to continue ?
settings_USEPASTEINTO_toggle = Use "Paste Into Selection"
make_group = Make Group
enter_group = Enter Group
explode_group = Explode Group
leave_group = Leave Group
choose_grp_root = Change Group Root
CRG_desc = Select an object as root
stats_groups = Groups count
modules = Modules
modules_management = Modules Management
modules_count = Count on map
MT_installed = Module Types installed
modules_enabled = Enabled : {0:ON;0;OFF}
modules_delete = Delete Module
modules_add_new = Add new module
modules_current = Current modules
disable_all = Disable all modules of this type
CTA_conformTerrain = Conform selection to Terrain
CTA_conformTerrainNetBuildings = Conform selection to Terrain, Networks, Buildings
made_by = by
max_reached = MAX
line_copy = Toggle Line copy
line_copy_locked = Line Copy locked\nPress Shift to unlock
render_options = Render Options
current_calc_method = Current calculation method
renderCalc_dyn = Dynamic
renderCalc_fix = Fixed
renderCalc_dyn_mult = Multiplier : {0}
renderCalc_dyn_thre = Minimum distance threshold : {0}
renderCalc_RECALC = Recalculate all render distances with these settings
renderCalc_RECALC_title = RENDER DISTANCE RECALCULATION
renderCalc_RECALC_confirm = The render distances of all objects will be recalculated, except if they are locked. Do you want to continue ?
renderCalc_globalMul = Global render distance multiplier
CTA_alignVertices = Align vertices
more = More...
align_rotations = Align Rotations
align_between2 = Align between 2 objects
equal_slope = Equal Slope
oriented_equal_slope = Oriented Equal Slope
set_render_dists = Set Render distances
replace_by_copy = Replace by copy
color_gradient = Color Gradient
filters = Filters
filters_picker = Picker
filters_props = Props
filters_decals = Decals
filters_srfs = Surfaces
filters_buildings = Buildings
filters_grps = Groups
export_as_ploppable = as Ploppable Selection
export_as_fixed = as Fixed Export
import = Import
import_desc = Do you want to import this fixed export ?
no_po_msg = There is no Procedural Object on the map.\nGrab an asset and click "Convert to PO".\nRead the wiki for more information.
settings_CONVERTSUBBUILDINGS_toggle = Convert sub-buildings automatically
settings_GIZMO_OPACITY_label = Gizmos opacity : {0}%
stats_loadingTime = Loading time
material = Material
randomize_rot = Randomize Rotation
draw = Draw
drawTool_start = [Left Click] Start drawing
drawTool_tooltip = [Left Click] Place Point\n[Right Click] Undo point\n[Enter] Confirm
measurmt = Measurements
measurmt_desc = Measure distances/angles between vertices or objects.
measurmt_select = Select as point
measurmt_noSelection = No point selected
measurmt_dist = Measure Distance
measurmt_ang = Measure Angle
colorRect_border = Border
filters_pickertypes = {0} object types
settings_GENERAL = General
settings_KB = Key Bindings
KB_pos_moveUp = Move up
KB_pos_moveDown = Move down
KB_pos_moveLeft = Move left
KB_pos_moveRight = Move right
KB_pos_moveForward = Move forward
KB_pos_moveBackward = Move backward
KB_rot_moveUp = Rotate up
KB_rot_moveDown = Rotate down
KB_rot_moveLeft = Rotate left
KB_rot_moveRight = Rotate right
KB_rot_moveForward = Rotate forward
KB_rot_moveBackward = Rotate backward
KB_scaleUp = Scale up
KB_scaleDown = Scale down
infinite_renderDist = Infinite
misc_actions = Miscellaneous
select_tex = Select Texture
transform_actions = Transformations
distort = Distort
project = Project
project_force = Projection force
project_offset = Projection offset
project_collideNB = Collide with networks and buildings
CTA_invertSelection = Invert selection
CTA_splitVertex = Split each selected vertex
castShadows = Cast shadows : {0:ON;0;OFF}
resetModel = Reset 3D model
resetModel_confirm = Are you sure you want to reset this model to the original?
failed_error = Object #{0} failed to load
failed_missing = Missing asset : {0} ({1} objects)
failed_sameForAll = Apply this choice to all the following loading failures
failed_keep = Keep in memory
failed_discard = Discard