identifier = de
locale_name = Deutsch
wiki_complete = false
export_selection = Export
copy = Kopieren
edit = Editieren
delete = Entfernen
rename = Umbenennen
back = Zurück
save = Speichern
ok = OK
cancel = Abbrechen
move_to = Bewegen
place = Platzieren
refresh = Neuladen
textures = Texturen
texture = Textur
position = Position
scale_obj = Skalieren
scale_txt = Skalieren
rotation = Rotieren
click_to_place = Klicken zum Platzieren
convert_pobj = In PO konvertieren
saved_pobjs = Gespeicherte Objekte
controls = Controls
general_tool = Generelles Werkzeug
move_to_tool = Bewegungs-Werkzeug
LM_click = Linker Mausklick
confirm_placement = Platzierung bestätigen
hold_for_smooth = Halten, für präzisere Bewegungen
hold_slow_together = Halten, für langsamere Bewegungen\n(Kann zusammen genutzt werden)
hold_multiple_vertices = Halten, um mehrere Eckpunkte zu markieren
rmb_marquee_vertices = Rechte Maustaste halten: Eckpunkte markieren
lmb_drag_vertices = Left Mouse button hold: Ausgewählte Eckpunkte ziehen
move_vertices = Pfeiltasten: Ausgewählte Eckpunkte links/rechts/vorwärts/rückwärts bewegen
move_vertices_updown = Bewege den markierten Eckpunkt hoch/runter
copy_obj = Objekt kopieren
paste_obj = Das kopierte Opject oder die Auswahl einfügen
switch_modes = Modus wechseln (Position, Skalierung, Rotation)
move_objects_pos = Bewege das Objekt im Platzierungs-Modus
rotate_objects_rot = Rotiere das Objekt im Rotations-Modus
scale_objects = Skaliere das Objekt kleiner/größer im Skalierungs-Modus
render_distance = Renderdistanz
quick_switch = Schneller Wechsel zwischen dem Generellen/Bearbeitungs-Werkzeug
buttons = Buttons
delete_desc = Löschen: Objekt löschen
move_to_desc = Bewegen: Bewege das Objekt zu einer neuen Position
move_objects_moveto = Bewege das Objekt hoch/runter
snap_height = Höhe dem Ursprungsobjekt anpassen
enter_name = Objektnamen hier einfügen
visibility_always = Zeigen: Immer
visibility_dayOnly = Zeigen: Nur am Tag
visibility_nightOnly = Zeigen: Nur in der Nacht
vertex_tool = Bearbeitungs-Werkzeug
vertex_customization = Anpassen
spawn_new = Neues Procedural Object erzeugen/Klick eines an zum Bearbeiten
no_tex = Keine benutzerdefinierte Textur gefunden!
local_tex = Lokale Texturen
cant_create_basic = Kann kein Basis-Objekt kreieren 
open_tex = Textur-Ordner öffnen
go_to_wiki = Zur Wiki-Dokumentation
open_kbd_cfg = Tastenbelegungen bearbeiten (Neustart erforderlich)
wk_tex_loaded = Texturen-Pakete aus dem Workshop geladen
package_no_custom_name = Paket ohne individuellen Namen
no_wk_tex_loaded = Keine abonnierte Workshop Textur geladen
tex_in_total = Texturen insgesamt
local = Lokal
from_wk = Vom Workshop
total_obj_count = Objekte insgesamt auf der Karte
choose_tex_to_apply = Wähle eine Textur für das Modell 
open_folder = Ordner öffnen
externals_desc = Finde deine gespeicherten Objekte hier. Funktioniert nicht, wenn ein Asset fehlt.
no_externals_warning = Keine Procedural Objects gefunden!\nEditiere ein Objekt und gehe zum generellen Werkzeug um eines zu\nspeichern
installed_version = Installierte Version
version = Version
next_version = Nächste Version
prev_version = Letzte Version
none_defaulttex = Keine (Standard-Textur auswählen)
text_customization = Text anpassen
add_field = Textfeld hinzufügen
font_size = Größe
font_spacing = Zeichenabstand
font_color = Farbe
font = Schriftart
rgb_r = R
rgb_g = G
rgb_b = B
text_fields = Textfeld
zoom = Zoom
textStyle_normal = N
textStyle_bold = B
textStyle_italic = I
tex_uv_mode = Textur-UV-Modus
uv_repeat = Wiederholen
uv_stretch = Strecken
char_table = Zeichentabelle
font_chars_available = Verfügbare Zeichen für die {0} Schriftart
layers = Ebenen
layers_desc = Procedural Objects in Ebenen anordnen.
layer_new = Neue Ebene
layers_set = Ebene setzen
layers_none = Keine
align_heights = Höhe anpassen
adv_edition = Erweiterte Bearbeitungs-Werkzeuge
snapToGround = Auf Bodenhöhe bringen
storeHeight = Höhe speichern
edition_history = Bearbeitungssverlauf
cant_undo = Keine Aktion, die ruckgängig gemacht werden kann
undo = Ruckgängig machen
cant_redo = Keine Aktion, zum Wiederholen
redo = Wiederholen
action_type = Aktions-Typ
history_vertices = {0} verschobene Eckpunkte
history_position = Bearbeitung in der Position
history_rotation = Bearbeitung in der Rotation
history_moveTo = Bearbeitung durch das Bewegungs-Werzeug
history_mirror = Spiegeln um die {0} Achse
history_scale = Skalieren um {0}x
erase_history = Bearbeitungsverlauf löschen
mirror_mesh = Modell spiegeln
stretch_mesh = Modell dehnen
no_mirror_no_stretch = Mirror/Stretch ist für dieses Objekt nicht verfügbar.
texture_tiling = Textur-Kacheln
no_tex_tiling = Bei diesem Objekt können keine Texturen-Kacheln verwendet werden
tiling_factor = Kachel-Faktor : {0}x
confirmDeletionPopup_title = LÖSCHEN BESTÄTIGEN
confirmDeletionPopup_descSingle = Bist du dir sicher, dass du dieses Objekt löschen möchtest?
confirmDeletionPopup_descSelection = Bist du dir sicher, dass du {0} Objekte löschen möchtest?
incompatibleAssetPopup_title = INKOMPATIBLES ASSET
incompatibleAssetPopup_desc = Die Auswahl ist nicht mit Procedural Objects kompatibel.
settings_RD_PROP_label = Standard-Render-Distanz für Prop-konvertierte Objekte : {0}
settings_RD_PROP_tooltip = Die Standard-Render-Distanz für Prop-konvertierte Objekte.
settings_RD_BUILDING_label = Standard-Render-Distanz für konvertierte Gebäude Objekte: {0}
settings_RD_BUILDING_tooltip = Die Standard-Render-Distanz für konvertierte Gebäude Objekte.
settings_GIZMO_label = Gizmos-Größe : {0}%
settings_GIZMO_tooltip = Der Größenfaktor, der auf die 3D-Gizmo-Achse angewendet werden soll.
settings_CONFDEL_title = Bestätige den Löschvorgang.
settings_CONFDEL_toggle = Den Löschvorgang anzeigen.
settings_CONFDEL_SLIDER_label = Die Bestätigung für den Löschvorgang ab folgender Objektanzahl anzeigen: {0} 
settings_CONFDEL_SLIDER_tooltip = Die Mindestanzahl ausgewählter Objekten\ndie eine Bestätigung erfordern, wenn man "Entfernen" drückt.
settings_LANG_title = Sprache
settings_DEVTOOLS_toggle = Entwickler-Werkzeuge anzeigen
settings_DEVTOOLS_tooltip = Zeige Optionen für Schriftarten und Asset Creator.
colorRect = Farbenrechteck
add_color_rect = Farbenrechteck hinzufügen
colorRect_width = Breite
colorRect_height = Höhe
colorRect_opacity = Transparenz
settings_HIDEDISABLEDLAYERSICON_toggle = Blende Objekt-Icons aus, wenn die Objekte nicht sichtbar sind
settings_AUTORESIZEDECALS_toggle = Setze Decals automatisch auf Originalgröße
confirmPasteInto_title = IN DIE ZWISCHENABLAGE KOPIEREN
confirmPasteInto_descSingle = Bist du dir sicher, dass du die Zwischenablage in dieses Objekt kopieren möchtest?
confirmPasteInto_descSelection = Bist du dir sicher, dass du die Zwischenablage in {0} Objekte kopieren möchtest?
settings_USECOLORVAR_toggle = Benutze Farbvariation, wenn verfügbar
colorPicker_store = Speichern
referential_local = Objektabhängige Gizmo
referential_world = Spielweltabhängige Gizmo
snapToPrevHeight = In der gespeicherten Höhe einrasten (Höhe, des zuvor kopierten Objekts)
snapToBuildingsNetworks = Raste an Gebäuden oder Netzwerken ein
moveTo_UpDown = Bewege Hoch/Runter
moveTo_RMB_rotate = RMB : Rotiere auf der Y-Achse
resetOrientation = Orientierung zurücksetzen
flipFaces = Drehe Front um : {0:ON;0;OFF}
normalsRecalc = Normale Kalkulierung
normalsRecalc_none = Keine
normalsRecalc_def = Normal
normalsRecalc_degTolerance = Toleranz {0}°
duplicateWhileMoving = Halten, um während der Bewegung zu duplizieren
disableAxisSnapping = Einrasten der Achsen deaktivieren
selection_mode = Auswahlmodus
texture_management = Texturen-Verwaltung
stats = Statistiken
stats_total = Prozedurale Objekte insgesamt
stats_customModel = Objekte mit benutzerdefinierten Modellen
stats_failed = Laden der Objekte fehlgeschlagen
stats_convProps = Konvertierte Props
stats_convProps_decals = Decals
stats_convProps_pSrf = Platzierbare Oberflächen
stats_convProps_pAsph = Platzierbare Asphalt Props
stats_convBuildings = Konvertierte Gebäude
stats_layers = Ebenen
settings_DISTUNITS_label = Entfernungs-Einheiten
settings_DISTUNITS_m = Meter
settings_DISTUNITS_ft = Fuß
settings_DISTUNITS_yd = Yard
settings_ANGUNITS_label = Winkel-Einheiten
settings_ANGUNITS_deg = Grad
settings_ANGUNITS_rad = Bogenmaß
repeatPrevMov = Wiederhole letzte Bewegung
obj_id = Objekt #{0}
mouse_tool = Maus-Werkzeug
CTActions = Aktionen
CTA_recenterObjOrigin = Zum Ursprungsort zurücksetzen
CTA_flatten_selection = Auswahl ebnen
CTA_snapSelectionToGround = Auswahl am Boden einrasten
CTA_snapEachToGround = Raste jedes am Boden ein
CTA_mergeVertices = Eckpunkte verschmelzen
settings_USEUINIGHTMODE_toggle = Nachtmodus aktivieren
font_management = Schriftarten-Verwaltung
installed_fonts = Installierte Schriftarten
no_font_selected = Keine Schriftarten ausgewählt
open_font_folder = Schriftarten-Ordner öffnen
show_font_wk = Im Workshop anzeigen
prepare_texPackSave = Konvertiere ein Texturenpaket zum Speichern\nund Konvertieren, um es für den Workshop nutzbar zu machen
prepare_texPackSave_title = ACHTUNG - PO TEXTURENPAKET SPEICHERN
prepare_texPackSave_confirm = Dies lässt dein Texturenpaket verschwinden, bis du es im Workshop veröffentlichst. Möchtest du fortfahren?
settings_USEPASTEINTO_toggle = "In die Zwischenablage kopieren" verwenden 
make_group = Gruppe bilden
enter_group = Gruppe betreten
explode_group = Gruppe auflösen
leave_group = Gruppe ausgehen
choose_grp_root = Gruppenwurzel ändern 
CRG_desc = Wählen ein anderes Objekt als Gruppenwurzel
stats_groups = Gruppenanzahl
modules = Module
modules_management = Module-Verwaltung
modules_count = Auf der Karte verwendete Module zählen
MT_installed = Installierte Module-Typen
modules_enabled = Aktiviert: {0:ON;0;OFF}
modules_delete = Modul löschen
modules_add_new = Neues Modul hinzufügen
modules_current = Aktuelle Module
disable_all = Alle Modules dieses Typs deaktivieren
CTA_conformTerrain = Auswahl am Gelände ausrichten
CTA_conformTerrainNetBuildings = Auswahl am Gelände, Netzwerken oder Gebäuden ausrichten
made_by = von
max_reached = MAX
line_copy = Zeilenkopie umschalten
line_copy_locked = Zeilenkopie gesperrt\nDrücke Shift zum Entsperren
render_options = Render-Optionen
current_calc_method = Aktuelle Berechnungsmethode
renderCalc_dyn = Dynamisch
renderCalc_fix = Fixiert
renderCalc_dyn_mult = Multiplikator: {0}
renderCalc_dyn_thre = Mindestabstandsschwelle: {0}
renderCalc_RECALC = Alle Render-Distanzen mit diesen Einstellungen neu berechnen
renderCalc_RECALC_title = RENDER-DISTANZEN NEU BERECHNEN
renderCalc_RECALC_confirm = Die Render-Distanzen aller Objekte werden neu berechnet, außer sie wurden gesperrt. Möchtest du fortfahren?
renderCalc_globalMul = Globaler Render-Distanz-Multiplikator
CTA_alignVertices = Eckpunkte ausrichten
more = Mehr...
align_rotations = Rotationen ausrichten
align_between2 = Zwischen zwei Objekten ausrichten
equal_slope = Neigung angleichen
oriented_equal_slope = Neigung ausgerichtet angleichen
set_render_dists = Render-Distanzen festlegen
replace_by_copy = Durch Kopie ersetzen
color_gradient = Farbverlauf
filters = Filter
filters_picker = Pipette
filters_props = Props
filters_decals = Decals
filters_srfs = Oberflächen
filters_buildings = Gebäude
filters_grps = Gruppen
export_as_ploppable = als Ploppable Auswahl
export_as_fixed = als fixierten Export
import = Import
import_desc = Möchtest du diesen fixierten Export importieren?
no_po_msg = Es befindest sich kein Procedural Object auf dieser Karte.\nNimm ein Asset und wähle "In PO umwandeln".\nWeitere Informationen in der Wiki-Dokumentation.
settings_CONVERTSUBBUILDINGS_toggle = Unter-Gebäude automatisch mitumwandeln.
settings_GIZMO_OPACITY_label = Deckkraft der Gizmos: {0}%
stats_loadingTime = Ladezeit
material = Material
randomize_rot = Zufällige Rotation
draw = Zeichnen
drawTool_start = [Links-Klick] Zeichnung beginnen
drawTool_tooltip = [Links-Klick] Weiteren Punkt platzieren\n[Rechts-Klick] Punkt rückgängig machen\n[Enter] Bestätigen
measurmt = Messungen
measurmt_desc = Messe Distanzen/Winkel zwischen Eckpunkten oder Objekten.
measurmt_select = Messpunkt auswählen
measurmt_noSelection = Kein Messpunkt ausgewählt
measurmt_dist = Distanz ausmessen
measurmt_ang = Winkel ausmessen
colorRect_border = Rand
filters_pickertypes = {0} Objekttypen
settings_GENERAL = Generell
settings_KB = Tastenbelegungen
KB_pos_moveUp = Nach oben bewegen
KB_pos_moveDown = Nach unten bewegen
KB_pos_moveLeft = Nach links bewegen
KB_pos_moveRight = Nach rechts bewegen
KB_pos_moveForward = Vorwärts bewegen
KB_pos_moveBackward = Rückwärts bewegen
KB_rot_moveUp = Nach oben rotieren
KB_rot_moveDown = Nach unten rotieren
KB_rot_moveLeft = Nach links rotieren
KB_rot_moveRight = Nach recht rotieren
KB_rot_moveForward = Vorwärts rotieren
KB_rot_moveBackward = Rückwärts rotieren
KB_scaleUp = Vergrößern
KB_scaleDown = Verkleinern
infinite_renderDist = Endlos
misc_actions = Verschiedenes
select_tex = Textur auswählen
transform_actions = Transformationen
distort = Verzerren
project = Projektion
project_force = Projektionskraft
project_offset = Projektionsversatz
project_collideNB = Mit Netzwerken und Gebäuden kollidieren
CTA_invertSelection = Auswahl umkehren
CTA_splitVertex = Jeden ausgewählten Vertex-Punkt teilen
castShadows = Schatten werfen : {0:AN;0;AUS}
resetModel = 3D Modell zurücksetzen
resetModel_confirm = Möchtest Du dieses Modell wirklich zurücksetzen?
failed_error = Objekt #{0} konnte nicht geladen werden
failed_missing = Fehlender Gegenstand : {0} ({1} Objekte)
failed_sameForAll = Diese Auswahl für alle folgenden Ladefehler anwenden
failed_keep = Im Speicher behalten
failed_discard = Verwerfen