identifier = es
locale_name = Español
wiki_complete = false
export_selection = Exportar
copy = Copiar
edit = Editar
delete = Borrar
rename = Renombrar
back = Atrás
save = Guardar
ok = OK
cancel = Cancelar
move_to = Mover a
place = Colocar
refresh = Recargar
textures = texturas
texture = textura
position = Posición
scale_obj = Escala
scale_txt = Escala
rotation = Rotación
click_to_place = Click para colocar
convert_pobj = Convertir en PO
saved_pobjs = Objetos guardados
controls = Controles
general_tool = Herramienta general
move_to_tool = Herramienta "Mover a"
LM_click = Click izquierdo
confirm_placement = Confirmar posición
hold_for_smooth = Mantener para movimientos leves
hold_slow_together = Mantener para movimientos lentos\n(pueden ser usados juntos)
hold_multiple_vertices = Mantener para seleccionar varios vértices al mismo tiempo
rmb_marquee_vertices = Mantener click derecho : Arrastrar y seleccionar
lmb_drag_vertices = Mantener click izquierdo : Arrastrar vértices seleccionados
move_vertices = Flechas : Mover los vértices seleccionados a la izquierda/derecha/adelante/atrás
move_vertices_updown = Mover los vértices seleccionados arriba y abajo
copy_obj = Copiar el objeto
paste_obj = Pegar objeto/selección
switch_modes = Cambiar modo (posición, escala, rotación)
move_objects_pos = Mover el objeto en modo posición
rotate_objects_rot = Rotar el objeto en modo rotación
scale_objects = Escalar el objeto arriba y abajo en modo escala
render_distance = Distancia de renderizado
quick_switch = Cambiar rápidamente entre herramienta General y vértices
buttons = Botones
delete_desc = Borrar : Borra el objeto
move_to_desc = Mover a : Mueve el objeto a una nueva posición
move_objects_moveto = Mover el objeto arriba y abajo
snap_height = Mantener la altura original del objeto
enter_name = Introduce el nombre aquí
visibility_always = Mostrar : Siempre
visibility_dayOnly = Mostrar : Solo de día
visibility_nightOnly = Mostrar : Solo de noche
vertex_tool = Personalización
vertex_customization = Personalización
spawn_new = Crea un nuevo PO/Pulsa sobre uno para editar
no_tex = No se ha encontrado ninguna textura!
local_tex = Texturas locales
cant_create_basic = No se puede crear un objeto básico
open_tex = Abrir carpeta de texturas
go_to_wiki = Ir a la página de la Wiki
open_kbd_cfg = Abrir la configuración de accesos directos (Requiere Reiniciar)
wk_tex_loaded = Packs de texturas del Workshop cargados
package_no_custom_name = Pack sin nombre personalizado
no_wk_tex_loaded = No se ha cargado ningún pack de texturas del Workshop
tex_in_total = texturas en total
local = local
from_wk = del Workshop
total_obj_count = Objetos totales en el mapa
choose_tex_to_apply = Escoge una textura para aplicar al modelo
open_folder = Abrir carpeta
externals_desc = Encuentra tus procedural objects guardados aquí. No funcionará si uno no se puede encontrar.
no_externals_warning = No hay ningún Procedural Object guardado !\nEdita un objeto y ve a la herramienta General para\nguardar uno
installed_version = Versión instalada
version = Versión
next_version = Siguiente Versión
prev_version = Versión anterior
none_defaulttex = Ninguna (Aplicar la textura por defecto)
text_customization = Personalización del texto
add_field = Añadir campo de texto
font_size = Tamaño
font_spacing = Interletrado
font_color = Color
font = Fuente
rgb_r = R
rgb_g = G
rgb_b = B
text_fields = Campo de texto
zoom = Zoom
textStyle_normal = N
textStyle_bold = B
textStyle_italic = I
tex_uv_mode = Modo de textura UV
uv_repeat = Repetir
uv_stretch = Estirar
char_table = Tabla de Caracteres
font_chars_available = Caracteres disponibles para la fuente {0}
layers = Capas
layers_desc = Agrupar PO en capas
layer_new = Nueva capa
layers_set = Escoger capa
layers_none = Ninguna
align_heights = Alinear Alturas
adv_edition = Edición Avanzada 
snapToGround = Lugar a nivel del suelo
storeHeight = Memorizar altura 
edition_history = Historial de modificaciones 
cant_undo = No hay acciones para deshacer 
undo = Deshacer 
cant_redo = No hay acciones para rehacer 
redo = Rehacer 
action_type = Tipo de acción
history_vertices = Movido {0} vértices 
history_position = Posición cambiada 
history_rotation = Rotación cambiada 
history_moveTo = Herramienta "Mover a"
history_mirror = Reflejo a lo largo del eje {0}
history_scale = Ampliado {0} veces 
erase_history = Borrar el historial de modificaciones 
mirror_mesh = Reflejar el modelo 
stretch_mesh = Estirar el modelo
no_mirror_no_stretch = Reflejar/Estirar no disponible para este objeto.
texture_tiling = Repetición de textura
no_tex_tiling = No hay opción de repetición de textura disponible para este objeto
tiling_factor = Factor de repetición : {0}x
confirmDeletionPopup_title = CONFIRMAR BORRADURA DE PO 
confirmDeletionPopup_descSingle = ¿Estás seguro de que quieres borrar este Procedural Object? 
confirmDeletionPopup_descSelection = ¿Estás seguro de que quieres borrar estos {0} Procedural Objects?
incompatibleAssetPopup_title = PO ASSET INCOMPATIBLE
incompatibleAssetPopup_desc = El asset seleccionado no es compatible con PO.
settings_RD_PROP_label = Distancia de renderización predeterminada para props convertidos : {0}
settings_RD_PROP_tooltip = The default render distance for props converted to Procedural Objects.
settings_RD_BUILDING_label = Distancia de renderización predeterminada para buildings convertidos : {0}
settings_RD_BUILDING_tooltip = The default render distance for buildings converted to Procedural Objects.
settings_GIZMO_label = Tamaño de los ejes 3D : {0}%
settings_GIZMO_tooltip = El factor de tamaño que se aplicará a los ejes 3D.
settings_CONFDEL_title = Ventana emergente de confirmación de borradura
settings_CONFDEL_toggle = Mostrar ventanas emergentes de confirmación de borradura
settings_CONFDEL_SLIDER_label = Mostrar ventanas emergentes por al menos : {0} objetos
settings_CONFDEL_SLIDER_tooltip = The minimum count of selected POs from which to show\nthe Confirm Deletion popup when pressing Delete.
settings_LANG_title = Idioma
settings_DEVTOOLS_toggle = Mostrar herramientas para desarrolladores
settings_DEVTOOLS_tooltip = Muestra opciones hechas para desarrolladores de fuentes y assets.
colorRect = Rectángulo de color
add_color_rect = Añadir Rectángulo de color
colorRect_width = Ancho
colorRect_height = Altura
colorRect_opacity = Opacidad
colorPicker_store = Memorizar
referential_local = Espacio local
referential_world = Espacio global
selection_mode = Modo Selección
stats = Estadísticas
filters = Filtros
make_group = Hacer Grupo
enter_group = Entrar en Grupo
explode_group = Disolver Grupo
leave_group = Salir del grupo