identifier = NL
locale_name = Nederlands
wiki_complete = false
export_selection = Exporteer
copy = Kopiëren
edit = Bewerken
delete = Verwijderen
rename = Hernoemen
back = Terug
save = Opslaan
ok = Oké
cancel = Annuleren
move_to = Verplaats naar
place = Plaats
refresh = Ververs
textures = texturen
texture = textuur
position = Positie
scale_obj = Schaal
scale_txt = Schaal
rotation = Rotatie
click_to_place = Klik om te plaatsen
convert_pobj = Omzetten in PO
saved_pobjs = Geëxporteerde Objecten
controls = besturing
general_tool = Algemeen Gereedschap
move_to_tool = "Verplaats naar" gereedschap
LM_click = Linker Muisklik
confirm_placement = Bevestig plaasten
hold_for_smooth = Houd ingedrukt voor effen bewegingen
hold_slow_together = Houd ingedrukt voor langzame bewegingen\n(kan tegelijkertijd gebruikt worden)
hold_multiple_vertices = Houd ingedrukt om meerdere hoekpunten in één keer te selecteren
rmb_marquee_vertices = Rechter Muisknop ingedrukt : selectiekader
lmb_drag_vertices = Linker Muisknop ingedrukt : sleep geselecteerde hoekpunten
move_vertices = Pijltjes toetsen : Beweeg de geselecteerde hoekpunten links/rechts/naar voren/naar achteren
move_vertices_updown = Beweeg de geselecteerde hoekpunten omhoog/omlaag
copy_obj = Kopieer het object
paste_obj = Plak het gekopieerde object/selectie
switch_modes = omschakel modus (positie, schaal, rotatie)
move_objects_pos = Verplaats het object in Positie modus
rotate_objects_rot = Roteer het Object in Rotatie modus
scale_objects = Scale the object up/down in Scale mode Schaal het object op/af in Schaal modus
render_distance = Render afstand
quick_switch = Quick switch between General/Customization tool Snelle wissel tussen Algemene/Bewerk gereedschap
buttons = Knoppen
delete_desc = Verwijder : verwijdert het object
move_to_desc = Verplaats naar : verplaats het object naar een nieuwe positie
move_objects_moveto = Verplaats het object naar boven/beneden
snap_height = Automatisch uitlijnen naar object hoogte
enter_name = Vul hier object naam in
visibility_always = Tonen : Altijd
visibility_dayOnly = Tonen : Alleen tijdens de dag
visibility_nightOnly = Show : Alleen tijdens de nacht
vertex_tool = Bewerk gereedschap
vertex_customization = Bewerken
spawn_new = Spawn een nieuwe Procedural Object/Klik op een PO om hem te bewerken
no_tex = Geen custom texturen gevonden !
local_tex = Lokale Texturen
cant_create_basic = Kan geen basis objecten creëren
open_tex = Open Texturen folder
go_to_wiki = Ga naar de Documentatie Wiki Pagina
open_kbd_cfg = Open Sneltoetsen Configuratie Bestand (Vereist Herstart)
wk_tex_loaded = Workshop Textuur Pakketten geladen
package_no_custom_name = Pakket zonder custom naam
no_wk_tex_loaded = Geen geabboneerde Workshop Textuur Pakketten geladen
tex_in_total = texturen in totaal
local = lokaal
from_wk = van de Workshop
total_obj_count = Totale objecten aantal in de wereld
choose_tex_to_apply = Kies textuur om toe te passen aan het model
open_folder = Open Folder
externals_desc = Vind jouw geëxporteerde Procedural Objects hier. Zal niet werken als een asset mist.
no_externals_warning = Geen geëxporteerde Procedural Objects gevonden !\nBewerk een object en ga naar het Algemene Gereedschap om\ner een te exporteren
installed_version = Geïnstalleerde Versie
version = Versie
next_version = Volgende Versie
prev_version = Vorige Versie
none_defaulttex = Geen (pas standaard textuur toe)
text_customization = Tekst Bewerking
add_field = Voeg Tekst veld toe
font_size = Grootte
font_spacing = Afstand
font_color = Kleur
font = Lettertype
rgb_r = R
rgb_g = G
rgb_b = B
text_fields = Tekst velden
zoom = Zoom
textStyle_normal = N
textStyle_bold = V
textStyle_italic = C
tex_uv_mode = Textuur UV modus
uv_repeat = Herhalen
uv_stretch = Uitrekken
char_table = Karakters tafel
font_chars_available = Karakters beschikbaar voor het {0} lettertype
layers = Lagen
layers_desc = Groep Procedural Objecten in lagen
layer_new = Nieuwe Laag
layers_set = Zet Laag
layers_none = Geen
align_heights = Stem hoogtes af
adv_edition = Geadvanceerde Bewerkings Gereedschappen
snapToGround = Automatisch uitlijnen met de grond
storeHeight = Sla hoogte op
edition_history = Veranderingen geschiedenis
cant_undo = Geen acties om ongedaan te maken
undo = Maak ongedaan
cant_redo = Geen acties om te herdoen
redo = Herdoen
action_type = Actie type
history_vertices = Verplaatst {0} hoekpunten
history_position = Verander in positie
history_rotation = Verander in rotatie
history_moveTo = "Verplaats naar" gereedschap
history_mirror = Spiegel langs de {0} as
history_scale = {0}x geschaald
erase_history = Erase the changes history Wis de veranderingen geschiedenis
mirror_mesh = Spiegel model
stretch_mesh = Rek model uit
no_mirror_no_stretch = Spiegel/Uitrekking niet beschikbaar voor dit object
texture_tiling = Textuur betegeling
no_tex_tiling = Geen textuur betegeling optie beschikbaar voor dit object
tiling_factor = Betegeling factor : {0}x
confirmDeletionPopup_title = BEVESTIG PO VERWIJDERING
confirmDeletionPopup_descSingle = Weet je zeker dat je dit Procedural Object wil verwijderen ?
confirmDeletionPopup_descSelection = Weet je zeker dat je {0} Procedural Objecten wilt verwijderen ?
incompatibleAssetPopup_title = PO ASSET INCOMPATIBEL 
incompatibleAssetPopup_desc = De geselecteerde asset is niet compatibel met Procedural Objects
settings_RD_PROP_label = Standaard prop-geconverteerde render afstand : {0}
settings_RD_PROP_tooltip = De standaard render afstand voor props geconverteerd naar Procedural Objecten
settings_RD_BUILDING_label = Standaard gebouw-geconverteerde render afstand : {0}
settings_RD_BUILDING_tooltip = De standaard render afstand voor gebouwen geconverteerd naar Procedural Objects.
settings_GIZMO_label = Gizmos grootte : {0}%
settings_GIZMO_tooltip = De grootte factor om toe te passen bij de 3D-as gizmos.
settings_CONFDEL_title = Bevestig Verwijdering popup
settings_CONFDEL_toggle = Laat "Bevestig Verwijdering" popup zien
settings_CONFDEL_SLIDER_label = Laat "Bevestig Verwijdering" popup zien voor tenminste : {0} objecten
settings_CONFDEL_SLIDER_tooltip =  Het minimum aantal van geselecteerde PO's waarvan\nde Bevestig Verwijdering popup wanneer je Verwijder klikt te laten zien.
settings_LANG_title = Taal
settings_DEVTOOLS_toggle = Laat hulpmiddelen voor ontwikkelaars zien
settings_DEVTOOLS_tooltip = Laat opties voor lettertype en asset makers zien.
colorRect = Kleur Vierkant
add_color_rect = Voeg Kleur Vierkant Toe
colorRect_width = Breedte
colorRect_height = Hoogte
colorRect_opacity = Ondoorzichtbaarheid
settings_HIDEDISABLEDLAYERSICON_toggle = Verberg object iconen wanneer hun laag verborgen is
settings_AUTORESIZEDECALS_toggle = Formaat van geconverteerde decals automatisch wijzigen
confirmPasteInto_title = PLAK IN SELECTIE
confirmPasteInto_descSingle = Weet je zeker dat je het klembord in dit object wilt kopiëren ?
confirmPasteInto_descSelection = Weet je zeker dat je het klembord in deze {0} objecten wilt kopiëren ?
settings_USECOLORVAR_toggle = Gebruik kleur variatie bij conversie, als beschikbaar voor de omgezette asset
colorPicker_store = Sla op
referential_local = Lokale ruimte
referential_world = Wereld ruimte
snapToPrevHeight = Automatisch uitlijnen naar de opgeslagen hoogte(hoogte van het vorig gekopieerde object)
snapToBuildingsNetworks = Automatisch uitlijnen naar gebouwen en netwerken
moveTo_UpDown = Verplaats omhoog/omlaag
moveTo_RMB_rotate = RMK : Roteer om de Y as
resetOrientation = Reset oriëntatie
flipFaces = Draai faces om : {0:AAN;0;UIT}
normalsRecalc = Normals Herberekening
normalsRecalc_none = Geen
normalsRecalc_def = Standaard
normalsRecalc_degTolerance = Tolerantie {0}°
duplicateWhileMoving = Houd ingedrukt om het object te dupliceren (met de positie modus as)
disableAxisSnapping = Automatisch uitlijnen op as uitschakelen
selection_mode = Selectie modus
texture_management = Textuur Beheer
stats = Statistieken
stats_total = Totaal aantal Procedural Objecten 
stats_customModel = Objecten met custom modellen
stats_failed = Objecten laden mislukt
stats_convProps = Geconverteerde props
stats_convProps_decals = Decals
stats_convProps_pSrf = Plopbare oppervlaktes
stats_convProps_pAsph = Plopbare asfalt props
stats_convBuildings = Geconverteerde gebouwen
stats_layers = Aantal lagen
settings_DISTUNITS_label = Afstand Eenheden
settings_DISTUNITS_m = Meters
settings_DISTUNITS_ft = Feet
settings_DISTUNITS_yd = Yards
settings_ANGUNITS_label = Hoek Eenheden
settings_ANGUNITS_deg = Graden
settings_ANGUNITS_rad = Radialen
repeatPrevMov = Herhaal vorige beweging
obj_id = Object #{0}
mouse_tool = Muis gereedschap
CTActions = Acties
CTA_recenterObjOrigin = Oorsprong object opnieuw in het midden zetten
CTA_flatten_selection = Selectie plat maken
CTA_snapSelectionToGround = Selectie automatisch uitlijnen naar grond
CTA_snapEachToGround = Lijn elke automatisch uit naar grond
CTA_mergeVertices = Hoekpunten samenvoegen
settings_USEUINIGHTMODE_toggle = Gebruik UI Nacht modus
font_management = Lettertype Beheer
installed_fonts = Geïnstalleerde lettertypes
no_font_selected = Geen lettertype geselecteerd
open_font_folder = Open Font Folder
show_font_wk = Bekijk op Workshop
prepare_texPackSave = Bereid een uniek Textuur Pakket voor het opslaan en\n converteer lokale texturen die je nu gebruikt naar workshop-klaar
prepare_texPackSave_title = WAARSCHUWING - PO TEXTUUR PAKKET VOOR OPSLAAN
prepare_texPackSave_confirm = Dit zal jouw custom gemaakte texturen laten verdwijnen bij een reload, tot je het pakket publiceert. Wil je doorgaan ?
settings_USEPASTEINTO_toggle = Gebruik "Plak In Selectie"
make_group = Maak Groep
enter_group = Ga naar Groep
explode_group = Explodeer Groep
leave_group = Verlaat Groep
choose_grp_root = Verander Groep Wortel
CRG_desc = Selecteer een object als wortel
stats_groups = Aantal groepen
modules = Modules
modules_management = Modules Beheer
modules_count = Aantal in wereld
MT_installed = Soorten Modules geïnstalleerd
modules_enabled = Ingeschakeld : {0:AAN;0;UIT}
modules_delete = Verwijder module
modules_add_new = Voeg nieuwe module toe
modules_current = Actuele modules
disable_all = Schakel alle modules van dit type uit
CTA_conformTerrain = Houd selectie aan terrein
CTA_conformTerrainNetBuildings = Houd selectie aan Terrein, Netwerken, Gebouwen
made_by = door
max_reached = MAX
line_copy = Schakel Lijn kopie in/uit
line_copy_locked = Lijn kopie op slot\nDruk Shift om te ontgrendelen
render_options = Render Opties
current_calc_method = Actuele bereken methode
renderCalc_dyn = Dynamisch
renderCalc_fix = Fixed
renderCalc_dyn_mult = Vermenigvuldiger : {0}
renderCalc_dyn_thre = Minimale afstand drempel : {0}
renderCalc_RECALC = Herbereken alle render afstanden met deze instellingen
renderCalc_RECALC_title = RENDER AFSTAND HERBEREKENING
renderCalc_RECALC_confirm = De render afstanden van alle objecten zullen worden herberekend, tenzij ze op slot staan. Wil je doorgaan ?
renderCalc_globalMul = Globale render afstand vermenigvuldiger
CTA_alignVertices = Lijn hoekpunten op
more = Meer...
align_rotations = Lijn rotaties op
align_between2 = Lijn op tussen 2 objecten
equal_slope = Effen Helling
oriented_equal_slope = Georiënteerde Effen Helling
set_render_dists = Zet Render afstanden
replace_by_copy = Vervang door kopie
color_gradient = Kleurverloop
filters = Filters
filters_picker = Pipet
filters_props = Props
filters_decals = Decals
filters_srfs = Oppervlaktes
filters_buildings = Gebouwen
filters_grps = Groepen
export_as_ploppable = als Plopbare Selectie
export_as_fixed = als Fixed Export
import = Importeren
import_desc = Wil je deze fixed export importeren ?
no_po_msg = Er is geen Procedural Object op de map.\nPak een asset en klik "Omzetten in PO".\nLees de wiki voor meer info.