identifier = ko
locale_name = 한국어
wiki_complete = false
export_selection = 내보내기
copy = 복사
edit = 제작
delete = 삭제
rename = 다른 이름
back = 돌아가기
save = 저장
ok = 확인
cancel = 취소
move_to = 이동
place = 장소
refresh = 새로 고침
textures = 텍스쳐
texture = 텍스쳐
position = 위치
scale_obj = 개채 크기
scale_txt = 글자 크기
rotation = 회전
click_to_place = 클릭하여 배치
convert_pobj = PO로 변환
saved_pobjs = 오브젝트 저장
controls = 제어
general_tool = 일반 도구
move_to_tool = 이동 도구
LM_click = 왼쪽 마우스 클릭
confirm_placement = 배치 확정
hold_for_smooth = 부드러운 움직임 유지
hold_slow_together = 느린 움직임 유지(함께 사용하기)
hold_multiple_vertices = 한번에 여러 정점을 유지
rmb_marquee_vertices = 마우스 오른쪽 버튼 유지 : 윤곽 선택
lmb_drag_vertices = 마우스 왼쪽 버튼 유지 : 정점들 선택
move_vertices = 화살표 키 : 선택한 정점 이동 왼쪽/오른쪽/앞/뒤
move_vertices_updown = 선택한 정점 이동 위/아래
copy_obj = 오브젝트 복사
paste_obj = 오브젝트/선택 복사 후 붙여넣기 
switch_modes = 스위치 모드 (위치, 크기, 회전)
move_objects_pos = 위치 모드로 이동하기
rotate_objects_rot = 회전 모드에서 오브젝트 회전
scale_objects = 크기 모드에서 위/아래로 크기 변경
render_distance = 렌더링 거리
quick_switch = 일반/정점 도구 간 빠른 전환
buttons = 버튼
delete_desc = 오브젝트 삭제
move_to_desc = 이동 : 오브젝트를 새 위치로 이동
move_objects_moveto = 위/아래로 오브젝트 이동
snap_height = 원래 오브젝트 높이로 맞추기
enter_name = 오브젝트 이름을 여기에 입력
visibility_always = 표시 : 항상
visibility_dayOnly = 표시 : 낮에만
visibility_nightOnly = 표시 : 밤에만
vertex_tool = 사용자 지정 도구
vertex_customization = 사용자 지정
spawn_new = 새로운 Procedural Object 생성/편집하려면 클릭
no_tex = 맞춤 텍스쳐가 없습니다!
local_tex = 특별한 텍스쳐
cant_create_basic = 기본 오브젝트를 만들 수 없음
open_tex = 텍스쳐 폴더 열기
go_to_wiki = 위키피디아로 이동
open_kbd_cfg = 키 바인딩 구성 파일 열기 (재시작 필요)
wk_tex_loaded = 창작마당 텍스쳐 패키지 불러오기
package_no_custom_name = 사용자 지정 이름이 없는 패키지
no_wk_tex_loaded = 구독 한 창작마당 텍스쳐 패키지가 불러와 지지 않습니다
tex_in_total = 총 텍스쳐
local = 장소
from_wk = 창작마당에서
total_obj_count = 지도 위에 있는 총 오브젝트의 수
choose_tex_to_apply = 모델에 적용 할 텍스처 선택
open_folder = 폴더 열기
externals_desc = 저장된 procedural objects를 여기에서 찾으십시오. 에셋이 없는 경우 작동하지 않습니다.
no_externals_warning = procedural objects가 저장되지 않습니다.\n오브젝트를 편집하고 일반 도구로 이동.
installed_version = 설치된 버전
version = 버전
next_version = 다음 버전
prev_version = 이전 버전
none_defaulttex = 없음
text_customization = 텍스트 사용자 지정
add_field = 텍스트 필드 추가
font_size = 글자 크기
font_spacing = 글자 간격
font_color = 글자 색깔
font = 글자
rgb_r = 빨강
rgb_g = 초록
rgb_b = 파랑
text_fields = 글자 입력창
zoom = 확대
textStyle_normal = 글자모양 보통
textStyle_bold = 글자모양 굵음
textStyle_italic = 글자모양 기울임
tex_uv_mode = 텍스쳐 UV모드
uv_repeat = 반복
uv_stretch = 늘리기
char_table = 문자표
font_chars_available = {0} 글꼴에 사용할 수있는 문자
layers = 레이어
layers_desc = Procedural Objects 레이어 그룹화
layer_new = 새로운 레이어
layers_set = 레이어 설정
layers_none = 없음
align_heights = 높이 정렬
adv_edition = 고급 편집 도구
snapToGround = 지면으로 내리기
storeHeight = 높이 저장
edition_history = 수정 내역
cant_undo = 더이상 실행 취소 할 사항이 없음
undo = 실행 취소
cant_redo = 더이상 다시 실행 할 사항이 없음
redo = 다시 실행
action_type = 활성된 유형
history_vertices = {0} vertices 이동함
history_position = 위치 변경
history_rotation = 회전 변경
history_moveTo = "Move to" 도구
history_mirror = Mirror along the {0} axis
history_scale = Scaled by {0}x
erase_history = 수정 내역 삭제
mirror_mesh = Mirror model
stretch_mesh = Stretch model
no_mirror_no_stretch = 이 오브젝트는 Mirror/Stretch 를 사용 할 수 없습니다.
texture_tiling = Texture tiling
no_tex_tiling = 이 오브젝트는 Texture tiling 옵션을 사용 할 수 없습니다.
tiling_factor = Tiling factor : {0}x
confirmDeletionPopup_title = PO 삭제 확인
confirmDeletionPopup_descSingle = 해당 오브젝트를 삭제하시겠습니까 ?
confirmDeletionPopup_descSelection = 해당 {0} 오브젝트를 삭제하시겠습니까 ?
incompatibleAssetPopup_title = 비호환되는 PO 자산
incompatibleAssetPopup_desc = 해당 오브젝트는 Procedural Objects와 호환되지 않습니다.
settings_RD_PROP_label = 변환된 프롭들 렌더링 될 거리 기본값 설정 : {0}
settings_RD_PROP_tooltip = Procedural Objects를 통해 변환된 프롭들 렌더링 될 거리.
settings_RD_BUILDING_label = 변환된 건물 렌더링 될 거리 기본값 설정 : {0}
settings_RD_BUILDING_tooltip = Procedural Objects를 통해 변환된 건물이 렌더링 될 거리
settings_GIZMO_label = Gizmos 크기 : {0}%
settings_GIZMO_tooltip = 3D-축 gizmos에 적용할 사이즈
settings_CONFDEL_title = 삭제 확인 팝업
settings_CONFDEL_toggle = 삭제 확인 팝업 보이기
settings_CONFDEL_SLIDER_label = 보여줄 최소한 삭제 확인 팝업 수 : {0} 오브젝트
settings_CONFDEL_SLIDER_tooltip = 선택된 POs 표시할 최소 갯수\n삭제 진행시 삭제 확인 팝업창이 뜸
settings_LANG_title = 언어
settings_DEVTOOLS_toggle = 개발자 툴 보이기
settings_DEVTOOLS_tooltip = 폰트 / 에셋 개발자를 위한 옵션 보이기
colorRect = 색상 변경
add_color_rect = 직사각형 추가
colorRect_width = 너비
colorRect_height = 높이
colorRect_opacity = 불투명도
settings_HIDEDISABLEDLAYERSICON_toggle = 해당 레이어에서 객체 아이콘 숨기기
settings_AUTORESIZEDECALS_toggle = 변환된 데칼 자동 크기 조정
confirmPasteInto_title = 선택한 영역에 붙여넣기
confirmPasteInto_descSingle = 해당 오브젝트를 클립보드로 붙여넣기 하겠습니까 ?
confirmPasteInto_descSelection = 해당 {0} 오브젝트를 클립보드로 붙여넣기 하겠습니까 ?
settings_USECOLORVAR_toggle = 변환된 에셋에서 사용 가능 시 색상 변동 기능 사용함
colorPicker_store = 저장
referential_local = 지역 각도
referential_world = 전체 맵 각도
snapToPrevHeight = 저장한 높이에 배치 (이전에 복사한 객체의 높이)
snapToBuildingsNetworks = 건물과 네트워크 연결*
moveTo_UpDown = 위/아래 로 이동
moveTo_RMB_rotate = 우클릭 : Y 각도 만큼 회전
resetOrientation = 방향 초기화
flipFaces = 뒤집기 모드 : {0:켜기;0;끄기}
normalsRecalc = 음영 재계산
normalsRecalc_none = 없음
normalsRecalc_def = 기본값
normalsRecalc_degTolerance = 각도 {0}°
duplicateWhileMoving = 해당키 누른상태로 가로축으로 이동하여 오브젝트 복제
disableAxisSnapping = 축 스냅 비활성화
selection_mode = 선택 모드
texture_management = 텍스처 관리
stats = 현황
stats_total = 총 Procedural 오브젝트 수
stats_customModel = 커스텀 모델 오브젝트 수
stats_failed = 불러오기 실패한 오브젝트 수
stats_convProps = 변환된 소품 수
stats_convProps_decals = 데칼 수
stats_convProps_pSrf = 배치된 표면 수
stats_convProps_pAsph = 배치된 아스팔트 소품 수
stats_convBuildings = 변환된 건물 수
stats_layers = 레이어 수
settings_DISTUNITS_label = 거리 단위
settings_DISTUNITS_m = 미터
settings_DISTUNITS_ft = 피트
settings_DISTUNITS_yd = 야드
settings_ANGUNITS_label = 각도 단위
settings_ANGUNITS_deg = 도
settings_ANGUNITS_rad = 라디안
repeatPrevMov = 이전 동작 반복
obj_id = #{0} 오브젝트
mouse_tool = 마우스 도구
CTActions = 행동*
CTA_recenterObjOrigin = 최근 오브젝트 원점
CTA_flatten_selection = 선택된 Flatten
CTA_snapSelectionToGround = 선택된 지면 스냅
CTA_snapEachToGround = 각 지면 스냅
CTA_mergeVertices = 꼭지점 병합
settings_USEUINIGHTMODE_toggle = UI 야간 모드 사용
font_management = 폰트 관리
installed_fonts = 설치된 폰트
no_font_selected = 폰트 미 선택됨
open_font_folder = 폰트 폴더 열기
show_font_wk = 창작마당 보기
prepare_texPackSave = 고유 텍스처 팩 준비를 위한 저장\n및 창작마당 사용을 위한 로컬 텍스처 변환
prepare_texPackSave_title = 주의 - PO 텍스처 팩을 위한 저장
prepare_texPackSave_confirm = 팩을 게시하기 전까지 다시 불러올때 커스텀 텍스처가 사라집니다. 계속 진행합니까 ?
settings_USEPASTEINTO_toggle = "선택 항목에 붙여넣기" 사용
make_group = 그룹 만들기
enter_group = 그룹 입력
explode_group = 그룹 분해
leave_group = 그룹 떠나기
choose_grp_root = 그룹 경로 변경
CRG_desc = 경로로 오브젝트 선택
stats_groups = 그룹 수
modules = 모듈
modules_management = 모듈 관리자
modules_count = 모듈 수
MT_installed = 설치된 모듈 유형
modules_enabled = 활성화 : {0:켜기;0;끄기}
modules_delete = 모듈 삭제
modules_add_new = 새로운 모듈 추가
modules_current = 현재 모듈
disable_all = 해당 유형의 모든 모듈 비활성화
CTA_conformTerrain = 지형에 맞게 선택
CTA_conformTerrainNetBuildings = 준수 설정(지형, 네트워크, 건물)
made_by = by
max_reached = 최대
line_copy = 선택된 줄 복사
line_copy_locked = 줄 복사 잠금\n쉬프트키 누를시 잠금해제
render_options = 렌더링 옵션
current_calc_method = 현재 계산 방법
renderCalc_dyn = 동적
renderCalc_fix = 고정
renderCalc_dyn_mult = 승수 : {0}
renderCalc_dyn_thre = 최소 거리 임계값 : {0}
renderCalc_RECALC = 현재 설정값으로 모든 렌더링 거리 재 계산
renderCalc_RECALC_title = 렌더링 거리 재 계산
renderCalc_RECALC_confirm = 잠긴 개체를 제외한 모든 개체의 렌더링 거리가 다시 계산됩니다. 계속 진행합니까?
renderCalc_globalMul = 기본값 렌더링 거리 승수
CTA_alignVertices = 정점 정렬
more = 좀 더...
align_rotations = 회전 정렬
align_between2 = 두 객체 사이 정렬
equal_slope = 동일한 기울기
oriented_equal_slope = 동일한 방향 기울기
set_render_dists = 렌더링 거리 설정
replace_by_copy = 사본으로 대체
color_gradient = 색상 그라데이션
filters = 필터
filters_picker = 선택 도구
filters_props = 프롭
filters_decals = 데칼
filters_srfs = 지면
filters_buildings = 건물
filters_grps = 그룹
export_as_ploppable = as Ploppable 선택
export_as_fixed = as Fixed Export
import = 가져오기
import_desc = 해당 fixed export로 가져오겠습니까?
no_po_msg = 맵에 절차된 객체가 없습니다.\n자산 그랩 후"PO로 변환" 클릭.\n자세한 사항은 wiki 참조.
settings_CONVERTSUBBUILDINGS_toggle = 자동 하위 건물 변환
settings_GIZMO_OPACITY_label = Gizmos 불투명도 : {0}%
stats_loadingTime = 로딩 시간
material = 재료
randomize_rot = 무작위 회전
draw = 그리기툴
drawTool_start = [좌클릭] 그리기 시작
drawTool_tooltip = [좌클릭] 점 배치\n[우클릭] 점 취소\n[엔터] 확인
measurmt = 측정
measurmt_desc = 점 또는 객체 사이의 거리/각도를 측정합니다.
measurmt_select = 점 선택
measurmt_noSelection = 선택된 점 없음
measurmt_dist = 거리 측정
measurmt_ang = 각도 측정
colorRect_border = 테두리
filters_pickertypes = {0} 개체 유형
settings_GENERAL = 일반
settings_KB = 단축키
KB_pos_moveUp = 위로
KB_pos_moveDown = 아래로
KB_pos_moveLeft = 왼쪽으로
KB_pos_moveRight = 오른쪽으로
KB_pos_moveForward = 앞으로
KB_pos_moveBackward = 뒤로
KB_rot_moveUp = 위로 회전
KB_rot_moveDown = 아래로 회전
KB_rot_moveLeft = 왼쪽으로 회전
KB_rot_moveRight = 오른쪽으로 회전
KB_rot_moveForward = 앞으로 회전
KB_rot_moveBackward = 뒤로 회전
KB_scaleUp = 확장
KB_scaleDown = 축소
infinite_renderDist = 무한
misc_actions = 기타
select_tex = 텍스처 선택
transform_actions = 변환
distort = 왜곡
project = 프로젝트
project_force = 투영도 강도
project_offset = 투영도 오프셋
project_collideNB = 네트워크 및 건물 충돌
CTA_invertSelection = 선택 반전
CTA_splitVertex = 선택한 각 정점 분할
castShadows = 섀도우 캐스팅 : {0:ON;0;OFF}
resetModel = 3D 모델 재설정
resetModel_confirm = 이 모델을 원래대로 재설정하길 원하나요?
failed_error = #{0} 오브젝트 불러오기 실패함
failed_missing = 사라진 에셋 : {0} ({1} objects)
failed_sameForAll = 해당 설정을 모든 불러오기 실패시 적용
failed_keep = 메모리에 유지
failed_discard = 폐기