identifier = fr
locale_name = Français
wiki_complete = true
export_selection = Exporter
copy = Copier
edit = Modifier
delete = Supprimer
rename = Renommer
back = Retour
save = Enreg.
ok = OK
cancel = Annuler
move_to = Déplacer
place = Placer
refresh = Rafraîchir
textures = textures
texture = texture
position = Position
scale_obj = Échelle
scale_txt = Échelle
rotation = Rotation
click_to_place = Cliquer pour placer
convert_pobj = Convertir en PO
saved_pobjs = Procedural Objects Exportés
controls = Contrôles
general_tool = Outil Général
move_to_tool = Outil Déplacer
LM_click = Clic Gauche
confirm_placement = Confirmer le placement
hold_for_smooth = Maintenir pour mouvements fluides
hold_slow_together = Maitenir pour mouvements lents\n(peuvent être combinés)
hold_multiple_vertices = Maintenir pour sélect. plusieurs sommets à la fois
rmb_marquee_vertices = Maintien du clic droit : sélection au lasso 
lmb_drag_vertices = Maintien du clic gauche : déplacer les points sélectionnés
move_vertices = Flèches : Déplacer les sommets sélectionnés gauche/droite/avant/arrière
move_vertices_updown = Déplacer les sommets sélectionnés vers le haut/bas
copy_obj = Copier l'objet
paste_obj = Coller l'objet copié
switch_modes = changer de mode (position, échelle, rotation)
move_objects_pos = Déplacer l'objet en mode Position
rotate_objects_rot = Effectuer une rotation en mode Rotation
scale_objects = Agrandir/rétrécir en mode Échelle
render_distance = Distance de rendu
quick_switch = Passer entre les outils Général/Personnalisation
buttons = Boutons
delete_desc = Supprimer : supprime l'objet
move_to_desc = Déplacer : déplacer l'objet à un nouvel endroit
move_objects_moveto = Déplacer vers le haut/bas
snap_height = Vérouiller à la hauteur de l'objet précédent
enter_name = Entrer le nom de l'objet ici
visibility_always = Afficher : Toujours
visibility_dayOnly = Afficher : Seulement de jour
visibility_nightOnly = Afficher : Seulement de nuit
vertex_tool = Outil de Personnalisation
vertex_customization = Personnalisation
spawn_new = Créer un nouveau Procedural Object/Cliquer sur un existant pour le modifier
no_tex = Pas de texture trouvée !
local_tex = Textures Locales
cant_create_basic = Impossible de créer des objets de base
open_tex = Ouvrir dossier textures
go_to_wiki = Ouvrir la page de documentation wiki
open_kbd_cfg = Ouvrir la configuration des touches (nécéssite redémarrage)
wk_tex_loaded = Packs de Texture du workshop chargés
package_no_custom_name = Pack sans nom
no_wk_tex_loaded = Pas de Pack de texture du workshop chargé
tex_in_total = textures au total
local = local
from_wk = du Workshop
total_obj_count = Nombre total d'objets sur la map
choose_tex_to_apply = Choisir une texture à appliquer au modèle
open_folder = Ouvrir le dossier
externals_desc = Trouvez vos objets exportés ici. Ne fonctionne pas si l'asset correspondant est manquant.
no_externals_warning = Aucun objet exporté n'a été trouvé !\nModifiez en un puis aller dans l'outil général pour\nen exporter un.
installed_version = Version installée
version = Version
next_version = Suivant
prev_version = Précédent
none_defaulttex = Aucune (appliquer la texture par défaut)
text_customization = Personnalisation de Texte
add_field = Ajouter un champ de texte
font_size = Taille
font_spacing = Espacement
font_color = Couleur
font = Police
rgb_r = R
rgb_g = V
rgb_b = B
text_fields = Champs de texte
zoom = Zoom
textStyle_normal = N
textStyle_bold = G
textStyle_italic = I
tex_uv_mode = Mode d'UV de texture
uv_repeat = Répété
uv_stretch = Étiré
char_table = Table des Caractères
font_chars_available = Caractères disponibles pour la police {0}
layers = Calques
layers_desc = Groupez les Procedural Objects par calques.
layer_new = Nouveau Calque
layers_set = Calque
layers_none = Aucun
align_heights = Aligner Hauteurs
adv_edition = Outils d'Édition avancés
snapToGround = Placer au niveau du sol
storeHeight = Mémoriser la hauteur
edition_history = Historique des modifications
cant_undo = Pas d'action à annuler
undo = Annuler
cant_redo = Pas d'action à rétablir
redo = Rétablir
action_type = Type d'action
history_vertices = {0} points déplacés
history_position = Changement de position
history_rotation = Changement de rotation
history_moveTo = Outil "Déplacer"
history_mirror = Mirroir sur l'axe {0}
history_scale = Agrandissement x{0}
erase_history = Effacer l'historique
mirror_mesh = Miroir
stretch_mesh = Étirement
no_mirror_no_stretch = Mirroir/Étirement non disponible pour cet objet.
texture_tiling = Répétition de texture
no_tex_tiling = Pas d'options de répétion de texture pour cet objet
tiling_factor = Échelle de texture : {0}x
confirmDeletionPopup_title = CONFIRMER SUPPRESSION DE PO
confirmDeletionPopup_descSingle = Voulez-vous vraiment supprimer cet objet ?
confirmDeletionPopup_descSelection = Voulez-vous vraiment supprimer ces {0} objets ?
incompatibleAssetPopup_title = ASSET INCOMPATIBLE AVEC PO
incompatibleAssetPopup_desc = L'asset sélectionné n'est pas compatible avec Procedural Objects.
settings_RD_PROP_label = Distance de rendu des props en PO : {0}
settings_RD_PROP_tooltip = La distance de rendu par défaut pour les props convertis avec Procedural Objects.
settings_RD_BUILDING_label = Distance de rendu des bâtiments en PO : {0}
settings_RD_BUILDING_tooltip = La distance de rendu par défaut pour les bâtiments convertis avec Procedural Objects.
settings_GIZMO_label = Taille des axes 3D : {0}%
settings_GIZMO_tooltip = Le facteur de taille à appliquer aux axes 3D de déplacement.
settings_CONFDEL_title = Panneau de Confirmation de suppression
settings_CONFDEL_toggle = Afficher le panneau de Confirmation de Suppression
settings_CONFDEL_SLIDER_label = Afficher le panneau de confirmation pour au moins : {0} objets
settings_CONFDEL_SLIDER_tooltip = Le nombre minimal de PO sélectionnés pour lequel\nafficher la fenêtre de confirmation lors d'une suppression.
settings_LANG_title = Langue
settings_DEVTOOLS_toggle = Afficher les outils développeurs
settings_DEVTOOLS_tooltip = Afficher les options pour les développeurs d'assets et de polices de caractères.
colorRect = Rectangle de Couleur
add_color_rect = Ajouter un Rectangle de Couleur
colorRect_width = Largeur
colorRect_height = Hauteur
colorRect_opacity = Opacité
settings_HIDEDISABLEDLAYERSICON_toggle = Cacher l'icône des objets dont le calque est masqué
settings_AUTORESIZEDECALS_toggle = Redimensionner automatiquement les decals convertis
confirmPasteInto_title = COPIER DANS LA SÉLECTION
confirmPasteInto_descSingle = Souhaitez-vous remplacer l'objet sélectionné par l'objet copié ?
confirmPasteInto_descSelection = Souhaitez-vous remplacer ces {0} objets par l'objet copié ?
settings_USECOLORVAR_toggle = Utiliser les variations de couleurs, si disponible pour l'asset converti
colorPicker_store = Mémoriser
referential_local = Espace local
referential_world = Espace absolu
snapToPrevHeight = Verrouiller sur la hauteur conservée (celle de l'objet copié)
snapToBuildingsNetworks = Verrouiller sur les bâtiments et networks
moveTo_UpDown = Déplacer vers le haut/bas
moveTo_RMB_rotate = Clic droit : Rotation autour de l'axe Y
resetOrientation = Réinitialiser l'orientation
flipFaces = Inverser faces : {0:ON;0;OFF}
normalsRecalc = Recalcul des normals
normalsRecalc_none = aucun
normalsRecalc_def = par défaut
normalsRecalc_degTolerance = tolérance {0}°
duplicateWhileMoving = Maintenir pour dupliquer (avec les axes en mode position)
disableAxisSnapping = Désactiver le verrouillage sur les axes
selection_mode = Mode Sélection
texture_management = Gestion des Textures
stats = Statistiques
stats_total = Nombre total d'objets sur la map
stats_customModel = Objets avec modèle personnalisé
stats_failed = Objets au chargement échoué
stats_convProps = Props convertis
stats_convProps_decals = Decals
stats_convProps_pSrf = Ploppable surfaces
stats_convProps_pAsph = Props de Ploppable asphalt
stats_convBuildings = Bâtiments convertis
stats_layers = Nombre de calques
settings_DISTUNITS_label = Unités de distance
settings_DISTUNITS_m = Mètres
settings_DISTUNITS_ft = Pieds
settings_DISTUNITS_yd = Yards
settings_ANGUNITS_label = Unités d'angle
settings_ANGUNITS_deg = Degrés
settings_ANGUNITS_rad = Radians
repeatPrevMov = Répéter le mouvement précédent
obj_id = Objet #{0}
mouse_tool = Outil de la souris
CTActions = Actions
CTA_recenterObjOrigin = Recentrer l'origine de l'objet
CTA_flatten_selection = Aplatir la sélection
CTA_snapSelectionToGround = Placer la sélection au sol
CTA_snapEachToGround = Placer tous les vertex au sol
CTA_mergeVertices = Fusionner les vertex
settings_USEUINIGHTMODE_toggle = Utiliser le Mode nuit de l'interface
font_management = Gestion des Polices de Caractères
installed_fonts = Polices de caractères installées
no_font_selected = Aucune police sélectionnée
open_font_folder = Ouvrir le dossier
show_font_wk = Afficher Workshop
prepare_texPackSave = Préparer un Texture Pack unique à cette partie\net convertir les textures locales en workshop
prepare_texPackSave_title = ATTENTION - TEXTURE PACK PO POUR SAUVEGARDE
prepare_texPackSave_confirm = Ceci fera disparaître vos textures perso. jusqu'à publication du pack. Voulez-vous continuer?
settings_USEPASTEINTO_toggle = Utiliser "Copier dans la sélection"
make_group = Grouper
enter_group = Entrer Groupe
explode_group = Exploser Groupe
leave_group = Quitter le groupe
choose_grp_root = Changer la racine du groupe
CRG_desc = Sélectionnez un objet comme nouvelle racine
stats_groups = Nombre de groupes
modules = Modules
modules_management = Gestion des Modules
modules_count = Nombre sur la map
MT_installed = Types de Modules installés
modules_enabled = Activé : {0:ON;0;OFF}
modules_delete = Supprimer Module
modules_add_new = Ajouter un nouveau module
modules_current = Modules actuels
disable_all = Désactiver tous les modules de ce type
CTA_conformTerrain = Conformer la sélection au Terrain
CTA_conformTerrainNetBuildings = Conformer sélection au Terrain, Networks & Bâtiments
made_by = par
max_reached = MAX
line_copy = Utiliser la copie en ligne
line_copy_locked = Copie en ligne verrouillée\nShift pour déverrouiller
render_options = Options de Rendu
current_calc_method = Méthode de calcul actuelle
renderCalc_dyn = Dynamique
renderCalc_fix = Fixe
renderCalc_dyn_mult = Facteur : {0}
renderCalc_dyn_thre = Distance minimum : {0}
renderCalc_RECALC = Recalculer toutes les distances de rendu avec ces paramètres
renderCalc_RECALC_title = RECALCUL DISTANCES DE RENDU
renderCalc_RECALC_confirm = Les distances de rendu de tous les objets seront recalculées, sauf si elles sont verrouillées. Souhaitez-vous continuer?
renderCalc_globalMul = Facteur de modification des distances de rendu
CTA_alignVertices = Aligner les vertex 
more = Plus...
align_rotations = Aligner Rotations
align_between2 = Aligner entre 2 objets
equal_slope = Pente égale
oriented_equal_slope = Pente égale orientée
set_render_dists = Régler distances de rendu
replace_by_copy = Remplacer par la copie
color_gradient = Dégradé de Couleur
filters = Filtres
filters_picker = Pipette
filters_props = Props
filters_decals = Decals
filters_srfs = Surfaces
filters_buildings = Bâtiments
filters_grps = Groupes
export_as_ploppable = comme Sélection Ploppable
export_as_fixed = comme Export fixe
import = Importer
import_desc = Souhaitez-vous importer cet export fixe ?
no_po_msg = Il n'y a pas de Procedural Object sur la map.\nPrenez un asset et cliquez sur "Convertir en PO"\nConsultez le wiki pour plus d'informations.
settings_CONVERTSUBBUILDINGS_toggle = Convertir automatiquement les sub-buildings
settings_GIZMO_OPACITY_label = Opacité des axes 3D : {0}%
stats_loadingTime = Temps de chargement
material = Matériau
randomize_rot = Rotation aléatoire
draw = Dessin
drawTool_start = [Clic Gauche] Commencer dessin
drawTool_tooltip = [Clic Gauche] Placer un point\n[Clic Droit] Retirer un point\n[Entrer] Confirmer
measurmt = Mesures
measurmt_desc = Mesurer des distances/angles entre objets ou vertex.
measurmt_select = Sélectionner point
measurmt_noSelection = Aucune sélection
measurmt_dist = Mesurer Distance
measurmt_ang = Mesurer Angle
colorRect_border = Bordure
filters_pickertypes = {0} types d'objet
settings_GENERAL = Général
settings_KB = Raccourcis clavier
KB_pos_moveUp = Déplacer vers le haut
KB_pos_moveDown = Déplacer vers le bas
KB_pos_moveLeft = Déplacer vers la gauche
KB_pos_moveRight = Déplacer vers la droite
KB_pos_moveForward = Déplacer vers l'avant
KB_pos_moveBackward = Déplacer vers l'arrière
KB_rot_moveUp = Rotation vers le haut
KB_rot_moveDown = Rotation vers le bas
KB_rot_moveLeft = Rotation vers la gauche
KB_rot_moveRight = Rotation vers la droite
KB_rot_moveForward = Rotation vers l'avant
KB_rot_moveBackward = Rotation vers l'arrière
KB_scaleUp = Agrandir
KB_scaleDown = Rétrécir
infinite_renderDist = Infinie
misc_actions = Divers
select_tex = Sélectionner Texture
transform_actions = Transformations
distort = Déformer
project = Projeter
project_force = Force de projection
project_offset = Décalage de projection
project_collideNB = Collision avec networks et bâtiments
CTA_invertSelection = Inverser la sélection
CTA_splitVertex = Scinder chaque vertex sélectionné
castShadows = Projeter les ombres : {0:ON;0;OFF}
resetModel = Réinitialiser le modèle 3D
resetModel_confirm = Voulez-vous vraiment réinitialiser le modèle 3D de cet objet ? 
failed_error = Chargement de l'objet #{0} échoué
failed_missing = Asset manquant : {0} ({1} objets)
failed_sameForAll = Appliquer ce choix aux échecs suivants
failed_keep = Garder en mémoire
failed_discard = Détruire